FROZEN
UMA AVENTURA CONGELANTE

Nascido do frio e ar do inverno
e chuva da montanha combinando,

Esta força gelada
tanto horrível e boa

Tem um coração congelado
que vale a pena minerar.

Corte através do coração, frio e claro.

Golpeie por amor e
golpeie por medo.

Veja a beleza nítida e transparente.

Dividir o gelo em pedaços

E quebrar o coração congelado.

Hup. Ho. Cuidado onde pisa.
Deixa ir.

Hup. Ho. Cuidado onde pisa.
Deixa ir.

12
00:02:31,166 --> 00:02:32,395
Lindo. Poderoso.

13
00:02:32,431 --> 00:02:33,591
Perigoso. Frio.

14
00:02:33,626 --> 00:02:35,971
O gelo tem uma magia que
não pode ser controlada.

15
00:02:36,006 --> 00:02:38,244
Mais forte do que um,
mais forte do que dez

16
00:02:38,257 --> 00:02:40,506
Mais forte do que uma
centena de homens.

17
00:02:43,645 --> 00:02:48,830
Nascido do frio e ar do inverno
e chuva da montanha combinando,

18
00:02:48,865 --> 00:02:51,033
Esta força gelada
tanto horrível e boa

19
00:02:51,046 --> 00:02:53,224
Tem um coração congelado
que vale a pena minerar.

20
00:02:53,644 --> 00:02:56,122
Corte através do coração, frio e claro.

21
00:02:56,135 --> 00:02:58,623
Golpeie por amor e
golpeie por medo.

22
00:02:58,658 --> 00:03:00,969
Há beleza e há perigo aqui.

23
00:03:00,982 --> 00:03:03,303
Dividir o gelo em pedaços.

24
00:03:03,338 --> 00:03:08,742
Cuidado com o coração congelado.

25
00:03:13,002 --> 00:03:14,902
Vamos, Sven.

26
00:03:40,259 --> 00:03:42,360
Elsa. Psst

27
00:03:45,799 --> 00:03:47,918
Acorde. Acorde. Acorde.

28
00:03:48,179 --> 00:03:50,958
Anna, volte a dormir.

29
00:03:51,757 --> 00:03:56,338
Eu simplesmente não posso. O céu
despertou, por isso estou acordada,

30
00:03:56,373 --> 00:03:58,874
por isso temos que brincar.

31
00:03:58,909 --> 00:04:01,377
Vai brincar sozinha.

32
00:04:07,317 --> 00:04:09,757
Quer construir um boneco de neve?

33
00:04:11,035 --> 00:04:13,277
Vamos lá, vamos lá, vamos lá, vamos lá.

34
00:04:17,075 --> 00:04:20,055
Faça a mágica. Faça a mágica.

35
00:04:25,075 --> 00:04:27,055
Pronta?

36
00:04:30,394 --> 00:04:32,735
Isso é incrível.

37
00:04:35,015 --> 00:04:36,854
Veja isto.

38
00:04:44,773 --> 00:04:47,812
Oi, eu sou Olaf e gosto
de abraços calorosos.

39
00:04:47,892 --> 00:04:50,153
Eu te amo, Olaf.

40
00:05:01,471 --> 00:05:04,410
- Tudo bem. - Me apanha.
- Te peguei.

41
00:05:05,090 --> 00:05:07,971
- Mais uma vez.
- Espere.

42
00:05:08,870 --> 00:05:11,070
Devagar.

43
00:05:12,749 --> 00:05:15,189
Anna.

44
00:05:23,269 --> 00:05:25,530
Mamãe. Papai.

45
00:05:33,407 --> 00:05:36,367
Você está bem, Anna. Eu peguei você.

46
00:05:37,667 --> 00:05:41,147
Elsa, o que você fez? Isso
está ficando fora de controle.

47
00:05:41,182 --> 00:05:44,568
Foi um acidente. Sinto muito, Anna.

48
00:05:45,247 --> 00:05:48,687
- Ela está gelada.
- Eu sei onde temos que ir.

49
00:06:08,264 --> 00:06:09,950
Gelo?

50
00:06:09,985 --> 00:06:12,025
Mais rápido, Sven.

51
00:06:18,563 --> 00:06:20,584
Por favor... Socorro.

52
00:06:21,344 --> 00:06:22,902
Minha filha.

53
00:06:33,422 --> 00:06:35,521
Ele é o rei.

54
00:06:37,502 --> 00:06:39,307
Trolls?

55
00:06:39,342 --> 00:06:41,801
Shhh. Estou tentando ouvir.

56
00:06:42,201 --> 00:06:45,440
Gracinhas. Eu vou cuidar de vocês.

57
00:06:45,961 --> 00:06:47,646
Sua Majestade.

58
00:06:47,681 --> 00:06:50,128
Nascida com os poderes
ou amaldiçoada?

59
00:06:50,141 --> 00:06:52,600
Nascida. E eles estão
ficando mais fortes.

60
00:06:55,480 --> 00:06:58,280
Tem sorte que não foi
no coração dela.

61
00:06:58,315 --> 00:07:01,079
O coração não é tão
fácil de ser mudado,

62
00:07:01,114 --> 00:07:03,738
mas a cabeça pode ser persuadida.

63
00:07:03,774 --> 00:07:05,544
Faça o que deve.

64
00:07:05,579 --> 00:07:08,384
Eu recomendo removermos
toda a magia,

65
00:07:08,419 --> 00:07:12,018
mesmo as lembranças
de magias seguras...

66
00:07:13,519 --> 00:07:17,077
mas não se preocupe, eu
vou deixar a diversão.

67
00:07:21,676 --> 00:07:23,702
Ela vai ficar bem.

68
00:07:23,737 --> 00:07:26,676
Mas ela não vai se lembrar
que eu tenho poderes?

69
00:07:26,711 --> 00:07:29,616
- Vai ser melhor.
- Ouça-me, Elsa,

70
00:07:29,676 --> 00:07:32,857
seu poder só vai crescer.

71
00:07:33,696 --> 00:07:36,195
Há uma beleza nele...

72
00:07:37,276 --> 00:07:39,995
mas também um grande perigo.

73
00:07:40,196 --> 00:07:42,735
Você deve aprender a controlá-lo.

74
00:07:42,770 --> 00:07:46,034
O medo vai ser seu inimigo.

75
00:07:48,694 --> 00:07:52,153
Não. Vamos protegê-la. Ela pode aprender
a controlá-lo. Eu tenho certeza.

76
00:07:52,474 --> 00:07:54,118
Até então,

77
00:07:54,154 --> 00:07:57,473
vamos trancar os portões.
Vamos reduzir a equipe.

78
00:07:57,813 --> 00:08:00,853
Vamos limitar seu contato com pessoas

79
00:08:00,973 --> 00:08:03,873
e manter seus poderes
escondidos de todos...

80
00:08:06,611 --> 00:08:08,872
incluindo Anna.

81
00:08:19,031 --> 00:08:20,851
Elsa?

82
00:08:22,890 --> 00:08:26,031
Você quer construir
um boneco de neve?

83
00:08:26,271 --> 00:08:29,211
Venha, vamos ir e brincar.

84
00:08:29,511 --> 00:08:32,969
Eu nunca te vejo mais. Venha
para fora da porta.

85
00:08:33,004 --> 00:08:36,009
É como se você tivesse ido embora.

86
00:08:36,044 --> 00:08:38,329
Costumávamos ser melhores amigas

87
00:08:38,548 --> 00:08:43,609
E agora não somos. Eu gostaria
que me dissesse o por quê?

88
00:08:44,089 --> 00:08:47,153
Você quer construir
um boneco de neve?

89
00:08:47,188 --> 00:08:49,216
Não tem que ser um boneco de neve.

90
00:08:49,229 --> 00:08:51,268
Vá embora, Anna.

91
00:09:00,326 --> 00:09:03,191
As luvas vão ajudar. Veja...

92
00:09:03,226 --> 00:09:05,966
Esconde.
- Não sinto isso.

93
00:09:06,001 --> 00:09:08,026
Não deixe aparecer.

94
00:09:10,586 --> 00:09:13,435
Você quer construir
um boneco de neve?

95
00:09:13,470 --> 00:09:16,285
Ou montar na nossa bike
em torno do salão?

96
00:09:16,765 --> 00:09:18,930
Eu acho que uma companhia
está atrasada...

97
00:09:18,964 --> 00:09:21,985
Eu comecei a falar com
os quadros nas paredes.

98
00:09:22,020 --> 00:09:23,130
Cai dentro, Joan.

99
00:09:23,165 --> 00:09:26,723
Fica um pouco solitário com todos
esses quartos vazios.

100
00:09:26,758 --> 00:09:30,444
Apenas observando as horas passando.

101
00:09:35,623 --> 00:09:38,263
Eu estou com medo. Está
ficando cada vez mais forte.

102
00:09:38,298 --> 00:09:40,868
Ficando transtornada só piora as coisas.
Acalme-se.

103
00:09:40,903 --> 00:09:45,082
Não. Não me toque. Por favor.
Eu não quero te machucar.

104
00:09:52,701 --> 00:09:54,641
Vejo vocês em duas semanas.

105
00:09:56,602 --> 00:10:00,301
- Vocês tem que ir?
- Você vai ficar bem, Elsa.

106
00:10:39,237 --> 00:10:41,003
Elsa?

107
00:10:41,038 --> 00:10:44,256
Por favor, eu sei que você está aí

108
00:10:44,836 --> 00:10:47,655
As pessoas estão perguntando
onde você esteve,

109
00:10:48,835 --> 00:10:52,220
Eles dizem pra ter coragem e
estou tentando...

110
00:10:52,255 --> 00:10:56,795
Estou bem aqui por você.
Apenas deixe-me entrar

111
00:10:57,594 --> 00:10:59,875
Nós só temos uma à outra.

112
00:11:00,015 --> 00:11:02,094
É só você e eu.

113
00:11:02,315 --> 00:11:05,554
O que vamos fazer?

114
00:11:10,314 --> 00:11:13,113
Você quer construir
um boneco de neve?

115
00:11:37,970 --> 00:11:41,569
Três anos mais tarde

116
00:11:48,970 --> 00:11:51,749
- Bem-vindo à Arendelle.
- Obrigado, senhor.

117
00:11:51,784 --> 00:11:54,530
Cuidado onde pisa, por favor.
Os portões vão abrir em breve.

118
00:11:54,670 --> 00:11:56,455
Por que tenho que usar isso?

119
00:11:56,490 --> 00:11:58,458
Porque a rainha
atingiu a maturidade.

120
00:11:58,471 --> 00:12:00,449
É o Dia da Coroação.

121
00:12:00,484 --> 00:12:02,748
Isso não é culpa minha.

122
00:12:09,607 --> 00:12:12,448
O que você quer, Sven?
"Me dê um lanche".

123
00:12:12,508 --> 00:12:15,547
Qual é a palavra mágica?
"Por favor".

124
00:12:15,607 --> 00:12:17,726
A... a... a... compartilhe.

125
00:12:18,107 --> 00:12:21,107
Eu não posso acreditar que estão
finalmente abrindo os portões.

126
00:12:21,142 --> 00:12:23,286
E por um dia inteiro.

127
00:12:23,321 --> 00:12:25,071
Mais rápido, Persi.

128
00:12:25,106 --> 00:12:30,051
Ah, Arendelle, nossa parceira
comercial mais misteriosa.

129
00:12:30,086 --> 00:12:33,050
Abra os portões para que eu
possa desbloquear seus segredos

130
00:12:33,051 --> 00:12:34,944
e explorar suas riquezas.

131
00:12:35,064 --> 00:12:36,729
Acabei de dizer em voz alta?

132
00:12:36,764 --> 00:12:40,025
Meus doloridos olhos mal podem esperar
para ver a rainha e a princesa.

133
00:12:40,060 --> 00:12:42,204
Aposto que estão
absolutamente adoráveis.

134
00:12:42,239 --> 00:12:44,904
Aposto que estão lindas.

135
00:12:49,084 --> 00:12:50,643
Princesa Anna?

136
00:12:53,823 --> 00:12:56,391
Desculpe acordá-la, senhorita, mas...
- Não, não. Você não fez.

137
00:12:56,404 --> 00:12:58,983
Estou de pé faz horas.

138
00:13:03,382 --> 00:13:04,647
Quem é?

139
00:13:04,682 --> 00:13:07,861
Ainda sou eu, senhorita.
Os portões abrirão em breve.

140
00:13:07,941 --> 00:13:10,542
- Hora de ficar pronta.
- Claro.

141
00:13:11,361 --> 00:13:12,761
Pronta para quê?

142
00:13:13,001 --> 00:13:15,141
A Coroação de sua irmã, senhorita.

143
00:13:15,176 --> 00:13:18,141
Coro-neração da minha irmã...

144
00:13:20,800 --> 00:13:22,959
É o Dia da Coroação.

145
00:13:24,560 --> 00:13:26,520
É o Dia da Coroação.

146
00:13:27,800 --> 00:13:30,139
A janela está aberta. Então é essa porta.

147
00:13:30,174 --> 00:13:32,723
Eu não sabia que eles
faziam isso mais.

148
00:13:32,725 --> 00:13:36,778
Quem sabia que possuíamos
8.000 pratos de salada?

149
00:13:37,138 --> 00:13:39,738
Por anos eu vaguei
pelos corredores vazios

150
00:13:39,773 --> 00:13:41,965
Por que ter um salão de baile
sem bailes?

151
00:13:41,966 --> 00:13:46,158
Finalmente, estão
abrindo os portões.

152
00:13:46,578 --> 00:13:49,217
Haverá realmente
pessoas de verdade

153
00:13:49,252 --> 00:13:51,542
Vai ser totalmente estranho.

154
00:13:51,577 --> 00:13:55,577
Mas uau, estou pronta
para esta mudança.

155
00:13:55,636 --> 00:14:00,276
Pela primeira vez em uma eternidade,

156
00:14:00,396 --> 00:14:04,676
Haverá música, haverá luz.

157
00:14:04,816 --> 00:14:09,336
Pela primeira vez em uma eternidade,

158
00:14:09,436 --> 00:14:14,155
Eu vou dançar a noite toda.

159
00:14:14,335 --> 00:14:16,421
Não sei se estou eufórica ou com gases,

160
00:14:16,422 --> 00:14:19,521
Mas estou em algum lugar nessa zona

161
00:14:19,521 --> 00:14:24,893
Porque pela primeira vez
em uma eternidade,

162
00:14:26,173 --> 00:14:30,613
não vou estar sozinha. Mal posso
esperar para conhecer todos...

163
00:14:31,373 --> 00:14:33,372
E se eu conhecer "aquele"?

164
00:14:34,153 --> 00:14:36,663
Hoje à noite, imagino-me
de vestido longo e tudo

165
00:14:36,698 --> 00:14:39,021
Encantadoramente envolta contra a parede.

166
00:14:39,021 --> 00:14:43,232
A imagem de graça sofisticado.

167
00:14:43,771 --> 00:14:46,052
De repente, vejo ele ali,

168
00:14:46,172 --> 00:14:48,536
um belo estranho alto e louro.

169
00:14:48,571 --> 00:14:52,871
Eu quero algumas coisas de
chocolate na minha cara.

170
00:14:53,051 --> 00:14:55,511
Mas então rimos e conversamos
a noite toda,

171
00:14:55,546 --> 00:14:58,095
O que é totalmente bizarro.

172
00:14:58,130 --> 00:15:02,010
Nada como a vida que levou até agora.

173
00:15:02,389 --> 00:15:06,269
Pela primeira vez em uma eternidade,

174
00:15:06,769 --> 00:15:11,208
Haverá magia, haverá diversão.

175
00:15:11,528 --> 00:15:15,528
Pela primeira vez em uma eternidade,

176
00:15:15,828 --> 00:15:20,488
Poderei ser notada por alguém.

177
00:15:20,609 --> 00:15:23,168
E eu sei que é totalmente louco

178
00:15:23,228 --> 00:15:26,193
sonhar que eu encontraria romance.

179
00:15:26,228 --> 00:15:31,407
Mas pela primeira vez
em uma eternidade,

180
00:15:32,407 --> 00:15:35,226
Pelo menos eu tenho uma chance.

181
00:15:41,126 --> 00:15:45,386
Não deixe-os entrar
Não deixe-os ver.

182
00:15:45,421 --> 00:15:49,646
Seja uma boa garota
Você sempre tem que ser.

183
00:15:51,046 --> 00:15:54,504
Ocultar. Não sentir.

184
00:15:54,764 --> 00:15:57,091
Apresente o show.

185
00:15:57,126 --> 00:16:01,204
Faça um movimento errado
e todo mundo vai saber.

186
00:16:02,423 --> 00:16:03,948
Mas é só por hoje.

187
00:16:03,983 --> 00:16:06,363
É só por hoje. É uma agonia esperar.

188
00:16:06,398 --> 00:16:08,123
É uma agonia esperar.

189
00:16:08,163 --> 00:16:11,503
Diga aos guardas para abrirem o...

190
00:16:11,538 --> 00:16:14,243
O portão.

191
00:16:16,043 --> 00:16:18,201
Pela primeira vez em uma eternidade.

192
00:16:18,214 --> 00:16:20,383
Não deixe-os entrar
Não deixe-os ver.

193
00:16:20,397 --> 00:16:23,811
Estou conseguindo o
que estou sonhando.

194
00:16:23,812 --> 00:16:25,942
Seja uma boa garota
Você sempre tem que ser.

195
00:16:26,016 --> 00:16:29,479
Uma chance para mudar
meu mundo solitário

196
00:16:29,492 --> 00:16:31,360
Ocultar. Ocultar. Não sentir.

197
00:16:31,761 --> 00:16:36,121
- A chance de encontrar o amor verdadeiro
- Não ver, não sentir, não deixe-os saber.

198
00:16:36,321 --> 00:16:39,259
Eu sei que tudo termina amanhã,

199
00:16:39,294 --> 00:16:42,200
Por isso, tem que ser hoje.

200
00:16:42,440 --> 00:16:47,420
Porque pela primeira vez
em uma eternidade...

201
00:16:47,455 --> 00:16:53,159
Pela primeira vez em uma eternidade.

202
00:16:54,598 --> 00:16:59,338
Nada está no meu caminho.

203
00:17:04,237 --> 00:17:06,957
- Hey.
- Eu sinto muito. Você se machucou?

204
00:17:08,697 --> 00:17:12,378
- Eu, não. Não. Eu estou bem.
- Você tem certeza?

205
00:17:12,538 --> 00:17:15,215
Sim, eu não estava olhando
para onde estava indo.

206
00:17:15,235 --> 00:17:19,496
- Mas estou ótima, na verdade.
- Oh, graças a Deus.

207
00:17:24,595 --> 00:17:26,815
Príncipe Hans de Southern Isles.

208
00:17:27,155 --> 00:17:29,935
- Princesa Ana de Arendelle.
- Princesa?

209
00:17:29,970 --> 00:17:31,775
Minha Lady.

210
00:17:35,134 --> 00:17:36,975
Oi... de novo.

211
00:17:37,414 --> 00:17:38,939
Oh, caraca.

212
00:17:38,974 --> 00:17:40,992
Ha. Isso é estranho. Não
que você é estranho,

213
00:17:41,005 --> 00:17:43,032
mas só porque nós... eu sou estranha.

214
00:17:43,067 --> 00:17:44,497
Você é lindo. Espere, o quê?

215
00:17:44,532 --> 00:17:48,413
Gostaria de pedir desculpas por atingir
a princesa de Arendelle com meu cavalo...

216
00:17:48,713 --> 00:17:50,577
E por cada momento depois.

217
00:17:50,612 --> 00:17:53,452
Não. Não, não. Está tudo bem.
Eu não sou esse tipo de Princesa.

218
00:17:53,487 --> 00:17:56,293
Quero dizer, se você acertasse
minha irmã Elsa, isso seria...

219
00:17:56,294 --> 00:17:57,792
Porque, você sabe...

220
00:17:59,872 --> 00:18:03,572
Mas, sorte sua, que foi apenas eu.

221
00:18:04,052 --> 00:18:05,672
Apenas você?

222
00:18:12,651 --> 00:18:14,511
Os sinos. A coroação.

223
00:18:14,532 --> 00:18:15,812
Eu... Eu...

224
00:18:15,950 --> 00:18:19,309
É melhor eu ir. Eu tenho que ir...
é melhor eu ir.

225
00:19:06,585 --> 00:19:09,525
Sua Majestade, as luvas.

226
00:19:39,561 --> 00:19:46,081
Rainha Elsa de Arendelle.

227
00:20:03,040 --> 00:20:05,679
Rainha Elsa de Arendelle.

228
00:20:07,479 --> 00:20:10,919
Princesa Anna de Arendelle.

229
00:20:15,138 --> 00:20:19,239
Aqui? Tem certeza? Eu não
acho que eu deveria... ok

230
00:20:29,656 --> 00:20:33,016
Oi pra mim? Oh. Hum. Oi.

231
00:20:35,136 --> 00:20:37,456
- Você está linda.
- Obrigada.

232
00:20:37,536 --> 00:20:39,674
Parece cheia de beleza.
Quero dizer, não mais cheia.

233
00:20:39,675 --> 00:20:41,656
Não parece mais
cheia, mas mais linda.

234
00:20:41,836 --> 00:20:43,656
Obrigada.

235
00:20:44,175 --> 00:20:47,454
Então, isso é como é uma festa?

236
00:20:48,754 --> 00:20:53,714
É mais calorosa do que pensava.
- E o que é esse cheiro incrível?

237
00:20:54,074 --> 00:20:57,474
Chocolate.

238
00:21:00,453 --> 00:21:03,919
Sua Majestade.
O Duque de Weaseltown.

239
00:21:03,954 --> 00:21:07,213
Weselton. O Duque de Weselton.
Sua Majestade,

240
00:21:07,473 --> 00:21:09,838
Como seu parceiro mais
próximo no comércio,

241
00:21:09,873 --> 00:21:13,572
parece justo que eu lhe ofereça
sua primeira dança como rainha.

242
00:21:20,911 --> 00:21:23,261
Obrigada... Só que eu não danço.

243
00:21:23,296 --> 00:21:25,611
Mas minha irmã sim.

244
00:21:26,511 --> 00:21:28,616
- Sorte sua....
- Oh, eu não acho que...

245
00:21:28,651 --> 00:21:31,351
Se você desmaiar, me avise,
eu pego você.

246
00:21:31,386 --> 00:21:32,856
Desculpe.

247
00:21:32,891 --> 00:21:35,570
Como um pavão ágil...

248
00:21:36,510 --> 00:21:39,488
Falando nisso, foi ótimo terem
aberto os portões.

249
00:21:39,648 --> 00:21:41,989
Por que eles os fecharam
em primeiro lugar?

250
00:21:42,024 --> 00:21:43,989
Sabe o motivo? Hmm?

251
00:21:46,448 --> 00:21:48,033
Tudo bem. Segure-se.

252
00:21:48,068 --> 00:21:50,489
Eles não me chamam de
"o pequeno pé de valsa" por nada.

253
00:21:50,524 --> 00:21:55,908
Como um frango... com a
cara de um macaco... eu voo.

254
00:21:57,268 --> 00:21:59,648
Me avise quando estiver pronta
para mais uma rodada, Milady.

255
00:22:01,004 --> 00:22:03,027
Bem, ele estava alegre.

256
00:22:03,168 --> 00:22:05,211
Especialmente para um
homem em sapatos altos.

257
00:22:05,246 --> 00:22:09,427
- Você está bem?
- Eu nunca estive melhor.

258
00:22:09,461 --> 00:22:11,611
Isso é tão legal.

259
00:22:11,646 --> 00:22:14,205
Eu gostaria que fosse
assim o tempo todo.

260
00:22:14,425 --> 00:22:16,206
Eu também...

261
00:22:19,426 --> 00:22:20,511
Mas não pode.

262
00:22:20,546 --> 00:22:23,485
- Por que não? Se...
- Só não pode.

263
00:22:27,645 --> 00:22:30,504
Com licença por um minuto.

264
00:22:38,463 --> 00:22:40,743
- Ainda bem que peguei você.
- Hans.

265
00:22:51,002 --> 00:22:56,582
Muitas vezes eu tive todo o salão
para deslizar... Opa. Desculpe.

266
00:22:56,701 --> 00:22:59,200
...seu físico ajuda,
tenho certeza também.

267
00:23:04,141 --> 00:23:06,805
- O que é isso?
- Eu nasci com isso,

268
00:23:06,840 --> 00:23:09,220
embora eu sonhei que fui
beijada por um troll.

269
00:23:09,255 --> 00:23:10,665
Eu gosto.

270
00:23:10,700 --> 00:23:13,320
Sim, a coisa toda. É isso aí.

271
00:23:13,860 --> 00:23:16,659
Ok espere, espere. Então,
você tem quantos irmãos?

272
00:23:16,695 --> 00:23:18,845
Doze irmãos mais velhos.

273
00:23:18,880 --> 00:23:21,340
Três deles fingiam que
eu era invisível...

274
00:23:21,375 --> 00:23:23,663
literalmente... por dois anos.

275
00:23:23,698 --> 00:23:26,438
- Isso é horrível.
- É o que irmãos fazem.

276
00:23:26,473 --> 00:23:28,163
E irmãs.

277
00:23:28,198 --> 00:23:30,150
Elsa e eu eramos unidas
quando pequenas.

278
00:23:30,150 --> 00:23:34,738
Mas então, um dia ela simplesmente
se fechou pra mim, e...

279
00:23:35,257 --> 00:23:36,737
E nunca soube o por quê.

280
00:23:37,598 --> 00:23:39,257
Nunca me fecharia pra você.

281
00:23:41,477 --> 00:23:44,337
Ok, posso apenas dizer uma coisa louca?

282
00:23:44,372 --> 00:23:45,842
Eu amo loucura.

283
00:23:45,877 --> 00:23:50,316
Toda a minha vida tem sido uma
série de portas na minha cara.

284
00:23:50,496 --> 00:23:53,601
E de repente eu esbarro em você.

285
00:23:53,636 --> 00:23:55,761
Eu estava pensando a mesma
coisa, porque tipo...

286
00:23:55,796 --> 00:23:59,935
Eu tenho procurado toda a minha vida
em encontrar meu próprio lugar.

287
00:24:00,255 --> 00:24:02,373
E talvez seja a festa,

288
00:24:02,386 --> 00:24:04,515
ou o fondue de chocolate.

289
00:24:04,550 --> 00:24:06,680
- Mas com você...
- Mas com você...

290
00:24:06,693 --> 00:24:08,299
Encontrei o meu lugar.

291
00:24:08,299 --> 00:24:09,659
Vejo seu rosto.

292
00:24:09,799 --> 00:24:13,735
E não é nada que eu já
tenha conhecido antes.

293
00:24:13,795 --> 00:24:17,753
O amor é uma porta aberta.

294
00:24:18,572 --> 00:24:23,153
- O amor é uma porta aberta...
- Porta...

295
00:24:23,298 --> 00:24:25,208
O amor é uma porta aberta...

296
00:24:25,213 --> 00:24:28,137
Com você. Com você.

297
00:24:28,172 --> 00:24:31,932
O amor é uma porta aberta.

298
00:24:38,512 --> 00:24:40,136
Quero dizer, é uma loucura.
- O quê?

299
00:24:40,171 --> 00:24:42,271
- Nós terminamos um com o outro...
- Sanduíches.

300
00:24:42,306 --> 00:24:43,635
É o que eu ia dizer.

301
00:24:43,670 --> 00:24:46,690
Eu nunca conheci alguém...
que pensa muito como eu.

302
00:24:46,725 --> 00:24:48,295
Azar.... azar de novo.

303
00:24:48,330 --> 00:24:53,169
Nossa sincronização mental
pode ter uma explicação,

304
00:24:53,349 --> 00:24:57,249
Você e eu estávamos destinados a ser.

305
00:24:57,284 --> 00:24:59,875
- Diga adeus
- Diga adeus

306
00:24:59,910 --> 00:25:02,894
Para a dor do passado.

307
00:25:02,929 --> 00:25:06,488
Não temos de sentir isso mais.

308
00:25:06,523 --> 00:25:09,588
O amor é uma porta aberta.

309
00:25:11,308 --> 00:25:15,827
O amor é uma porta aberta.

310
00:25:16,107 --> 00:25:20,987
A vida pode ser muito mais...
com você. - Com você.

311
00:25:21,022 --> 00:25:24,812
O amor é uma porta aberta.

312
00:25:26,347 --> 00:25:28,246
Posso dizer uma coisa louca?

313
00:25:28,707 --> 00:25:30,552
Quer se casar comigo?

314
00:25:30,587 --> 00:25:32,726
Posso dizer algo ainda mais louco?

315
00:25:39,445 --> 00:25:43,044
Ops. Perdão. Desculpe.
Podemos dar a volta em você aí?

316
00:25:43,304 --> 00:25:45,304
Obrigada. Oh, lá está ela.

317
00:25:45,339 --> 00:25:47,910
Elsa. Quero dizer... Rainha...

318
00:25:47,945 --> 00:25:50,689
Eu de novo. Posso apresentar,

319
00:25:50,724 --> 00:25:53,184
o Príncipe Hans de Southern Isles.

320
00:25:53,219 --> 00:25:55,049
Sua Majestade.

321
00:25:55,084 --> 00:25:57,704
Gostaríamos... de sua bênção...

322
00:25:58,303 --> 00:26:00,642
pro... nosso casamento.

323
00:26:01,301 --> 00:26:03,282
- Casamento?
- Sim.

324
00:26:03,322 --> 00:26:04,687
Desculpa, tô confusa.

325
00:26:04,722 --> 00:26:06,847
Bem, não trabalhamos em todos
os detalhes ainda.

326
00:26:06,882 --> 00:26:08,724
Precisaremos de alguns dias
para a cerimônia.

327
00:26:08,725 --> 00:26:10,882
Claro que vamos ter sopa,
churrasco e sorvete e...

328
00:26:11,022 --> 00:26:12,594
Espere. Vamos morar aqui?

329
00:26:12,594 --> 00:26:14,994
- Aqui? - Com certeza.
- Anna...

330
00:26:14,994 --> 00:26:17,594
Oh, podemos convidar seus doze
irmãos para ficarem com a gente...

331
00:26:17,595 --> 00:26:19,293
O quê? Não, não, não, não.

332
00:26:19,850 --> 00:26:21,102
Espere. Devagar.

333
00:26:21,182 --> 00:26:22,859
Irmãos de ninguém vão ficar aqui.

334
00:26:22,872 --> 00:26:24,560
Ninguém vai se casar.

335
00:26:24,801 --> 00:26:26,124
Espere, o quê?

336
00:26:26,159 --> 00:26:29,240
Posso falar com você, por favor.
A sós.

337
00:26:29,720 --> 00:26:31,508
Não. Tudo o que tem a dizer...

338
00:26:31,521 --> 00:26:33,319
pode dizer para nós dois.

339
00:26:33,979 --> 00:26:37,019
Certo. Você não pode se casar com um
homem que acabou de conhecer.

340
00:26:37,054 --> 00:26:38,924
Pode, se é amor verdadeiro.

341
00:26:38,959 --> 00:26:40,844
Anna, o que sabe
sobre amor verdadeiro?

342
00:26:40,879 --> 00:26:44,459
Mais do que você. Tudo o que você
sabe é como se fechar pras pessoas.

343
00:26:45,818 --> 00:26:48,739
Você pediu a minha bênção,
mas a minha resposta é não.

344
00:26:49,098 --> 00:26:51,263
Agora, com licença.

345
00:26:51,298 --> 00:26:53,002
Sua Majestade, se posso aliviar sua...

346
00:26:53,037 --> 00:26:55,396
Não, você não pode. E eu
acho que você deve ir.

347
00:26:55,838 --> 00:26:58,702
A festa acabou. Fechem os portões.
- Sim, sua Majestade.

348
00:26:58,737 --> 00:27:00,157
O quê? Elsa, não. Espere.

349
00:27:00,192 --> 00:27:01,582
Me dê minha luva.

350
00:27:01,617 --> 00:27:05,236
Elsa, por favor. Por favor. Eu
não posso mais viver assim.

351
00:27:06,836 --> 00:27:08,376
Então vá embora.

352
00:27:13,655 --> 00:27:15,201
O que foi que fiz para você?

353
00:27:15,236 --> 00:27:16,966
Chega, Anna.

354
00:27:16,979 --> 00:27:18,719
Não. Por que se fechou pra mim?

355
00:27:18,754 --> 00:27:20,552
Por que se fechou
para o mundo.

356
00:27:20,565 --> 00:27:22,373
Do que tem tanto medo?

357
00:27:22,408 --> 00:27:24,654
Eu disse, basta.

358
00:27:32,254 --> 00:27:34,532
Bruxaria. Eu sabia que havia

359
00:27:34,545 --> 00:27:36,833
algo duvidoso acontecendo aqui.

360
00:27:37,673 --> 00:27:39,473
Elsa?

361
00:27:45,791 --> 00:27:47,571
Aqui está ela.

362
00:27:54,825 --> 00:27:56,711
Rainha Elsa.

363
00:27:59,091 --> 00:28:02,091
Sua Majestade? Você está bem?

364
00:28:13,008 --> 00:28:14,693
Lá está ela. Parem ela.

365
00:28:14,728 --> 00:28:17,709
Por favor, fiquem longe de mim.
Fiquem longe.

366
00:28:20,228 --> 00:28:22,748
Monstro.... Monstro.

367
00:28:30,148 --> 00:28:32,247
Elsa.

368
00:28:44,527 --> 00:28:46,486
Espere, por favor.

369
00:28:58,465 --> 00:29:00,345
Elsa, pare.

370
00:29:00,380 --> 00:29:02,226
- Anna.
- Não.

371
00:29:08,163 --> 00:29:10,463
O Fiorde.

372
00:29:28,282 --> 00:29:30,466
- Neve?
- Neve?

373
00:29:30,600 --> 00:29:31,600
Sim, neve.

374
00:29:31,601 --> 00:29:33,601
- Você está bem?
- Não.

375
00:29:33,801 --> 00:29:36,801
- Você sabia?
- Não.

376
00:29:37,360 --> 00:29:39,086
Veja. Está nevando.

377
00:29:39,121 --> 00:29:40,789
A rainha amaldiçoou esta terra.

378
00:29:40,802 --> 00:29:42,481
Ela deve ser detida.

379
00:29:42,516 --> 00:29:44,480
Tem que ir atrás dela.
- Espere, não.

380
00:29:44,740 --> 00:29:46,738
Você. Existe magia em você, também?

381
00:29:46,751 --> 00:29:48,760
É um monstro, também?

382
00:29:48,900 --> 00:29:51,799
Não. Não. Sou completamente normal.

383
00:29:51,834 --> 00:29:53,799
É isso mesmo que ela é.

384
00:29:54,080 --> 00:29:55,798
Do melhor jeito.

385
00:29:55,897 --> 00:29:57,556
E minha irmã não é monstro.

386
00:29:57,569 --> 00:29:59,238
Ela quase me matou.

387
00:29:59,318 --> 00:30:00,785
Escorregou no gelo.
- Gelo dela.

388
00:30:00,885 --> 00:30:03,402
Foi um acidente. Ela estava com medo.

389
00:30:03,437 --> 00:30:06,478
Ela não quis isso. Ela
não quis nada disso...

390
00:30:06,513 --> 00:30:08,785
Foi minha culpa. Eu a pressionei.

391
00:30:08,786 --> 00:30:11,485
Então, sou eu quem
tem de ir atrás dela.

392
00:30:11,486 --> 00:30:13,391
O quê? - Sim.
- Traga-me meu cavalo.

393
00:30:13,392 --> 00:30:15,598
Anna, não. É muito perigoso.

394
00:30:15,878 --> 00:30:17,597
Elsa não é perigosa.

395
00:30:17,777 --> 00:30:19,637
Vou trazê-la de volta, e
consertar isso.

396
00:30:19,672 --> 00:30:21,382
Vou com você.
- Não.

397
00:30:21,417 --> 00:30:24,216
Eu preciso de você aqui
para cuidar de Arendelle.

398
00:30:24,516 --> 00:30:26,216
Por minha honra.

399
00:30:27,995 --> 00:30:30,794
Eu deixo o Príncipe Hans no comando.

400
00:30:31,675 --> 00:30:33,695
Tem certeza de que pode confiar nela?

401
00:30:33,955 --> 00:30:35,695
Não quero que se machuque.

402
00:30:35,730 --> 00:30:37,500
Ela é minha irmã,

403
00:30:37,535 --> 00:30:39,534
ela nunca iria me machucar.

404
00:31:20,010 --> 00:31:23,069
A neve irradia branca na
montanha esta noite,

405
00:31:23,190 --> 00:31:26,649
Nenhuma pegada pode ser vista.

406
00:31:26,890 --> 00:31:29,989
Um reino de isolamento

407
00:31:30,149 --> 00:31:33,449
E parece que eu sou a rainha.

408
00:31:34,588 --> 00:31:40,547
O vento está uivando como este
turbilhão de tempestade no interior.

409
00:31:41,587 --> 00:31:46,508
Não foi possível manter isso dentro,
Céus, sabe que tentei...

410
00:31:48,448 --> 00:31:51,966
Não deixe-os entrar,
não deixe-os ver,

411
00:31:52,001 --> 00:31:55,481
Seja uma boa garota
Você sempre tem que ser.

412
00:31:55,482 --> 00:32:00,147
Ocultar, não sentir, não deixe-os saber.

413
00:32:01,586 --> 00:32:04,707
Bem, agora eles sabem.

414
00:32:04,986 --> 00:32:08,610
Deixe ir. Deixe ir.

415
00:32:08,645 --> 00:32:12,105
Não posso segurar isso mais.

416
00:32:12,140 --> 00:32:15,469
Deixe ir. Deixe ir.

417
00:32:15,505 --> 00:32:19,223
Afastar e bater a porta.

418
00:32:19,724 --> 00:32:25,244
Eu não ligo para o que eles vão dizer.

419
00:32:26,204 --> 00:32:29,864
Deixe a tempestade enfurecer-se.

420
00:32:30,184 --> 00:32:33,643
O frio nunca me incomodou mesmo.

421
00:32:37,482 --> 00:32:43,202
É engraçado como alguma distância
faz tudo parecer pequeno.

422
00:32:43,762 --> 00:32:47,161
E os temores que uma
vez me controlaram

423
00:32:47,196 --> 00:32:51,566
Não podem chegar a mim mais.

424
00:32:51,601 --> 00:32:55,106
É hora de ver o que posso fazer,

425
00:32:55,141 --> 00:32:58,678
Para testar os limites e
romper através.

426
00:32:58,679 --> 00:33:02,859
Sem certo, nem errado,
não há regras para mim...

427
00:33:02,894 --> 00:33:05,259
Estou livre.

428
00:33:06,300 --> 00:33:09,845
Deixe ir. Deixe ir.

429
00:33:09,880 --> 00:33:13,398
Eu sou a única com o vento e o céu.

430
00:33:13,433 --> 00:33:16,956
Deixe ir. Deixe ir.

431
00:33:16,991 --> 00:33:20,478
Você nunca vai me ver chorar.

432
00:33:20,998 --> 00:33:24,339
Aqui eu estou e...

433
00:33:24,373 --> 00:33:27,642
Aqui eu vou ficar.

434
00:33:27,677 --> 00:33:31,417
Deixe a tempestade enfurecer-se...

435
00:33:39,356 --> 00:33:45,256
Meu poder raja através
do ar para o solo.

436
00:33:46,395 --> 00:33:52,314
Minha alma é uma espiral em
fractais congelados por todos os lados.

437
00:33:53,235 --> 00:33:59,213
E um pensamento cristaliza
como uma explosão de gelo...

438
00:33:59,893 --> 00:34:02,753
Eu nunca vou voltar,

439
00:34:02,788 --> 00:34:07,460
O passado está no passado.

440
00:34:07,495 --> 00:34:11,098
Deixe ir. Deixe ir.

441
00:34:11,133 --> 00:34:14,693
E eu vou nascer como o amanhecer.

442
00:34:14,728 --> 00:34:18,176
Deixe ir. Deixe ir.

443
00:34:18,212 --> 00:34:22,032
Aquela garota perfeita se foi.

444
00:34:22,431 --> 00:34:28,092
Aqui estou na luz do dia.

445
00:34:30,651 --> 00:34:35,630
Deixe a tempestade enfurecer-se.

446
00:34:36,371 --> 00:34:39,810
O frio nunca me incomodou mesmo.

447
00:34:45,089 --> 00:34:49,109
Elsa. Elsa.

448
00:34:51,668 --> 00:34:53,633
Elsa, sou eu, Anna...

449
00:34:53,668 --> 00:34:56,769
Sua irmã, que não quis fazer
você congelar o verão.

450
00:34:57,208 --> 00:35:00,508
Sinto muito. É tudo culpa minha.

451
00:35:02,468 --> 00:35:04,436
Claro, nada disso teria acontecido

452
00:35:04,449 --> 00:35:06,428
se ela tivesse me contado
seu segredo...

453
00:35:06,608 --> 00:35:08,947
Ela é uma fedorenta.

454
00:35:13,746 --> 00:35:16,226
Oh, não. Não. Não. Volte. Não.

455
00:35:24,865 --> 00:35:27,610
Neve, tinha de ser neve,

456
00:35:27,645 --> 00:35:30,646
ela não poderia ter tido
uma mágica tropical

457
00:35:30,681 --> 00:35:34,525
que cobria os fiordes
em areia branca e quente...

458
00:35:35,545 --> 00:35:37,184
Fogo.

459
00:36:01,622 --> 00:36:04,621
Passeando no Posto Comercial de Oaken.

460
00:36:04,861 --> 00:36:06,621
Ooh. E Sauna...

461
00:36:14,720 --> 00:36:16,246
O grande verão soprando.

462
00:36:16,281 --> 00:36:18,545
Metade do preço nos trajes
de banho, tamancos,

463
00:36:18,580 --> 00:36:21,399
E um bálsamo de sol de minha
própria invenção, sim?

464
00:36:22,240 --> 00:36:23,785
Oh, ótimo.

465
00:36:23,820 --> 00:36:26,250
Agora, que tal botas,

466
00:36:26,285 --> 00:36:28,643
botas de inverno... e roupas?

467
00:36:28,678 --> 00:36:31,158
Isso seria em nosso
departamento de inverno.

468
00:36:35,479 --> 00:36:39,603
Oh. Hum, só estava me
perguntando, uma outra jovem,

469
00:36:39,638 --> 00:36:42,927
a Rainha talvez, eu não
sei, passou por aqui?

470
00:36:42,963 --> 00:36:46,217
A única louca o suficiente para estar
fora nesta tempestade é você, querida.

471
00:36:52,997 --> 00:36:54,714
Você e esse camarada...

472
00:36:54,727 --> 00:36:56,455
O grande verão soprando.

473
00:37:01,496 --> 00:37:03,175
- Cenouras.
- Hah?

474
00:37:04,715 --> 00:37:06,440
Atrás de você.

475
00:37:06,475 --> 00:37:09,094
Ah, certo. Desculpe-me.

476
00:37:09,574 --> 00:37:12,260
Um verdadeiro disparate em Julho, sim?

477
00:37:12,295 --> 00:37:14,115
De onde isso
poderia estar vindo?

478
00:37:14,854 --> 00:37:16,674
Da Montanha do Norte.

479
00:37:16,954 --> 00:37:18,274
Montanha do Norte.

480
00:37:18,634 --> 00:37:20,185
Isso vai ser quarenta.

481
00:37:20,220 --> 00:37:21,698
Quarenta? Não, dez.

482
00:37:21,734 --> 00:37:23,351
Querido, isso não é bom. Veja,

483
00:37:23,364 --> 00:37:24,992
estes são de nosso
estoque de inverno,

484
00:37:25,027 --> 00:37:26,997
onde a oferta e a demanda
tem um grande problema.

485
00:37:27,032 --> 00:37:29,334
Você quer falar sobre um
problema de oferta e demanda?

486
00:37:29,335 --> 00:37:30,972
Vendo gelo para viver.

487
00:37:31,007 --> 00:37:32,948
Ooh, isso é um mal negócio agora.

488
00:37:32,961 --> 00:37:34,912
Quer dizer, isso é realmente...

489
00:37:35,251 --> 00:37:36,556
Isso é lamentável.

490
00:37:36,591 --> 00:37:38,430
Ainda é quarenta.
Mas posso jogar em uma

491
00:37:38,443 --> 00:37:40,292
visita à sauna do Oaken.

492
00:37:41,192 --> 00:37:42,571
Oi, família.

493
00:37:44,231 --> 00:37:46,901
Dez é tudo que tenho. Ajude-me.

494
00:37:46,936 --> 00:37:49,570
Por dez vai ter isso e nada mais.

495
00:37:49,670 --> 00:37:51,238
Ok, só me diga uma coisa.
O que estaria

496
00:37:51,251 --> 00:37:52,830
acontecendo na Montanha do Norte?

497
00:37:52,865 --> 00:37:54,870
Parecia mágico?

498
00:37:55,790 --> 00:37:58,209
Sim. Agora, para trás

499
00:37:58,210 --> 00:38:00,109
enquanto eu lido
com esse trapaceiro aqui.

500
00:38:02,909 --> 00:38:05,190
Do que foi que me chamou?

501
00:38:14,708 --> 00:38:17,487
Não Sven, eu não consegui
suas cenouras.

502
00:38:18,268 --> 00:38:20,527
Mas eu encontrei um lugar para dormir.

503
00:38:20,647 --> 00:38:22,528
E é de graça.

504
00:38:23,667 --> 00:38:25,392
Sinto muito por essa violência.

505
00:38:25,427 --> 00:38:27,175
Vou acrescentar um quarto de peixe,

506
00:38:27,188 --> 00:38:28,946
então, vamos ter bons sentimentos.

507
00:38:28,981 --> 00:38:31,127
Apenas a roupa e botas, sim?

508
00:38:41,546 --> 00:38:45,155
Renas são melhores do que pessoas.

509
00:38:45,190 --> 00:38:48,729
Sven, não acha que isso é verdade?

510
00:38:48,764 --> 00:38:52,024
"Sim, pessoas vão te bater e te
xingar e te enganar."

511
00:38:52,059 --> 00:38:54,824
"Todos são maus, exceto você".

512
00:38:54,859 --> 00:38:56,824
Oh, valeu, amigo.

513
00:38:56,904 --> 00:39:00,164
Mas as pessoas cheiram
melhor do que renas.

514
00:39:00,264 --> 00:39:04,148
Sven, não acha que estou certo?

515
00:39:04,183 --> 00:39:08,102
"Essa é mais uma verdade,
para todos, exceto você"

516
00:39:08,122 --> 00:39:11,202
Você me pegou. Chega por hoje.

517
00:39:11,442 --> 00:39:13,646
"Boa noite".

518
00:39:13,681 --> 00:39:18,841
Não deixe o congelamento te irritar.

519
00:39:21,041 --> 00:39:22,786
Bom dueto.

520
00:39:23,264 --> 00:39:24,465
Oh, é você.

521
00:39:24,466 --> 00:39:26,042
O que você quer?

522
00:39:26,062 --> 00:39:28,521
Eu quero que você me leve
até a Montanha do Norte.

523
00:39:31,399 --> 00:39:33,799
Eu não levo pessoas a lugares.

524
00:39:33,879 --> 00:39:35,419
Deixe-me reformular isso...

525
00:39:37,720 --> 00:39:40,699
Leve-me até a Montanha do Norte...
Por favor.

526
00:39:46,818 --> 00:39:48,918
Olha, eu sei como parar este inverno.

527
00:39:51,418 --> 00:39:52,939
Saímos ao amanhecer...

528
00:39:53,339 --> 00:39:55,658
E você esqueceu as cenouras
para o Sven.

529
00:39:57,158 --> 00:39:59,277
Opa. Desculpe. Desculpe. Sinto muito.
Eu não...

530
00:40:00,396 --> 00:40:03,377
Saímos agora. Agora.

531
00:40:14,976 --> 00:40:18,095
Segure-se. Gostamos de ir rápido.
- Gosto de rápido.

532
00:40:18,095 --> 00:40:21,354
Ei, ei. Tire os pés.
Isto é verniz fresco.

533
00:40:21,367 --> 00:40:23,095
Sério, foi criada em um celeiro?

534
00:40:24,454 --> 00:40:27,214
Não, eu fui criada em um castelo.

535
00:40:28,655 --> 00:40:32,314
Então me diga, o que fez a
rainha ir para todo esse gelo louco?

536
00:40:32,349 --> 00:40:35,478
Oh bem, foi tudo culpa minha.

537
00:40:35,514 --> 00:40:37,989
Eu fiquei noiva, mas, em seguida,
ela pirou porque...

538
00:40:37,990 --> 00:40:40,254
eu tinha acabado de conhecê-lo,
sabe, no mesmo dia.

539
00:40:40,289 --> 00:40:42,311
E ela disse que não iria
abençoar o casamento...

540
00:40:42,313 --> 00:40:46,098
Espere. Você ficou noiva de
alguém que acabou de conhecer?

541
00:40:46,132 --> 00:40:48,769
É. Enfim, eu fiquei brava e
então ela ficou brava

542
00:40:48,770 --> 00:40:51,252
e então ela tentou se afastar,
e agarrei sua luva...

543
00:40:51,287 --> 00:40:53,038
Segura a onda. Você quer me dizer

544
00:40:53,039 --> 00:40:57,392
que ficou noiva de alguém
que acabou de conhecer?

545
00:40:57,412 --> 00:40:59,600
Sim. Preste atenção. Mas a coisa é...

546
00:40:59,613 --> 00:41:01,811
ela usava as luvas o tempo todo,

547
00:41:01,846 --> 00:41:03,960
Então, eu pensei, talvez ela
tenha alguma coisa suja.

548
00:41:04,080 --> 00:41:07,571
Seus pais nunca te
avisaram sobre estranhos?

549
00:41:08,070 --> 00:41:10,010
Sim, eles avisaram...

550
00:41:10,170 --> 00:41:12,570
Mas Hans não é um estranho.

551
00:41:12,605 --> 00:41:14,971
Ah, é? Qual é o seu sobrenome?

552
00:41:15,270 --> 00:41:17,094
De-Southern-Isles?

553
00:41:17,129 --> 00:41:18,559
Comida favorita?
- Sanduíches.

554
00:41:18,594 --> 00:41:21,233
Melhor amigo? - Provavelmente
John. - Cor dos olhos? - Sonhador.

555
00:41:21,268 --> 00:41:22,854
Tamanho do pé?
-O pé não importa.

556
00:41:22,889 --> 00:41:25,528
Já teve uma refeição com ele?
E se odiar o jeito que come?

557
00:41:25,563 --> 00:41:28,445
E se odiar o jeito que ele cavuca o nariz?
- Cavuca o nariz?

558
00:41:28,480 --> 00:41:29,553
E come isso.

559
00:41:29,587 --> 00:41:32,249
Desculpe-me, senhor.
Ele é um príncipe.

560
00:41:32,928 --> 00:41:35,248
Todos os homens fazem isso.

561
00:41:35,328 --> 00:41:38,128
Olha, não importa,
é amor verdadeiro.

562
00:41:38,163 --> 00:41:40,214
Não parece amor verdadeiro.

563
00:41:40,249 --> 00:41:42,267
Você é algum tipo de
especialista em amor?

564
00:41:42,706 --> 00:41:45,467
Não. Mas eu tenho amigos que são.

565
00:41:45,606 --> 00:41:47,766
Você tem amigos que são
especialistas em amor?

566
00:41:47,801 --> 00:41:49,891
- Não vou cair nessa.
- Pare de falar.

567
00:41:49,926 --> 00:41:52,885
Não, não. Gostaria de conhecer esses...
-Não, falo sério.

568
00:42:07,424 --> 00:42:09,264
Sven, vai. Vai.

569
00:42:10,584 --> 00:42:12,763
- O que são? - Lobos.
- Lobos?

570
00:42:15,603 --> 00:42:17,109
O que faremos?
- Resolvo isso.

571
00:42:17,144 --> 00:42:19,363
Você só... não caia
e não seja devorada.

572
00:42:19,398 --> 00:42:21,741
Mas quero ajudar. - Não.
- Por que não?

573
00:42:21,754 --> 00:42:24,108
Porque não confio em seu julgamento.
- Como é que é?

574
00:42:24,198 --> 00:42:28,502
Quem se casa com um homem que acabou
de conhecer? -É amor verdadeiro.

575
00:42:29,842 --> 00:42:31,532
Christopher.

576
00:42:31,567 --> 00:42:33,222
É Kristoff.

577
00:42:37,381 --> 00:42:38,961
A cabeça.

578
00:42:42,880 --> 00:42:45,280
- Você quase me tacou fogo.
- Mas eu não fiz.

579
00:42:51,920 --> 00:42:55,242
Esteja pronto para pular, Sven.
-Não diga a ele o que fazer.

580
00:42:55,400 --> 00:42:58,119
Eu digo. Pule, Sven.

581
00:43:12,958 --> 00:43:15,138
Mas eu acabei de pagar por isso.

582
00:43:19,896 --> 00:43:21,562
Agarre-se.

583
00:43:21,597 --> 00:43:23,597
Puxe, Sven. Puxe.

584
00:43:34,715 --> 00:43:38,176
Vou repor o seu trenó e tudo mais.

585
00:43:39,876 --> 00:43:43,775
E eu entendo se não
quiser me ajudar mais.

586
00:43:49,194 --> 00:43:51,260
É claro que não quero ajudá-la mais.

587
00:43:51,295 --> 00:43:53,601
Na verdade, essa coisa
toda me arruinou

588
00:43:53,614 --> 00:43:55,932
por ajudar alguém novamente.

589
00:43:56,453 --> 00:44:00,013
"Mas ela vai morrer sozinha".
Eu posso viver com isso.

590
00:44:00,552 --> 00:44:04,832
"Mas você não vai obter o seu
novo trenó se ela estiver morta".

591
00:44:05,393 --> 00:44:07,333
Sabe, às vezes realmente
não gosto de você.

592
00:44:07,413 --> 00:44:09,512
Aguarde. Estamos indo.

593
00:44:09,812 --> 00:44:10,952
Você está.

594
00:44:10,953 --> 00:44:14,872
Quero dizer, claro. Eu vou
deixar você ir junto.

595
00:44:24,990 --> 00:44:28,890
- Arendelle.
- Está completamente congelada.

596
00:44:30,969 --> 00:44:33,629
Mas vai ficar tudo bem.
Elsa vai descongelar.

597
00:44:33,664 --> 00:44:35,674
Ela vai?
- É.

598
00:44:35,709 --> 00:44:38,109
Agora vamos. Este caminho vai
para a Montanha do Norte?

599
00:44:39,668 --> 00:44:42,349
É mais como este caminho.

600
00:45:13,825 --> 00:45:17,685
Eu nunca soube que o inverno
podia ser tão lindo.

601
00:45:18,505 --> 00:45:21,924
Sim... É realmente lindo, não é?

602
00:45:22,084 --> 00:45:24,064
Mas é tão branco.

603
00:45:24,104 --> 00:45:25,808
Sabe, que tal um pouco de cor?

604
00:45:25,843 --> 00:45:29,344
Estou pensando em talvez algum
vermelho, verde-amarelado...

605
00:45:29,379 --> 00:45:32,121
Que tal amarelo... não,
amarelo não.

606
00:45:32,156 --> 00:45:34,863
Amarelo e neve? Brrrr... não rola.

607
00:45:38,443 --> 00:45:40,327
Estou certo?

608
00:45:40,362 --> 00:45:42,061
- Oi.
- Você é assustador.

609
00:45:42,062 --> 00:45:43,742
Eu não quero isso.

610
00:45:43,842 --> 00:45:46,248
- Por favor, não me deixem cair.
- Qualé, é só uma cabeça.

611
00:45:46,393 --> 00:45:49,381
Tudo bem, tivemos um mau começo.
-Ew, ew, o corpo.

612
00:45:52,481 --> 00:45:53,949
Espera, o que tô olhando agora?

613
00:45:53,950 --> 00:45:56,522
Por que tão pendurados de
cabeça pra baixo como um morcego?

614
00:45:56,801 --> 00:45:58,901
Certo. Espere um segundo.

615
00:46:00,181 --> 00:46:02,741
- Oooh. Obrigado.
- De nada.

616
00:46:02,776 --> 00:46:05,060
Agora estou perfeito.

617
00:46:05,095 --> 00:46:06,484
Bem, quase.

618
00:46:06,519 --> 00:46:09,119
Foi como se toda a minha vida
ficasse de pernas pro ar.

619
00:46:09,599 --> 00:46:12,659
Foi mal. Sinto muito. Estava apenas....
Você está bem?

620
00:46:12,694 --> 00:46:16,119
Tá me zuando?
Estou maravilhoso.

621
00:46:16,154 --> 00:46:17,843
Eu sempre quis um nariz.

622
00:46:17,878 --> 00:46:21,119
Tão bonito. É como um
bebezinho unicórnio.

623
00:46:21,154 --> 00:46:23,244
O quê? Hey. Whoa.

624
00:46:23,279 --> 00:46:25,438
Oh, eu amei ainda mais. Hah...

625
00:46:26,218 --> 00:46:28,463
Tudo bem, vamos começar
essa coisa de novo.

626
00:46:28,498 --> 00:46:33,057
Oi todos. Sou Olaf. E
gosto de abraços calorosos.

627
00:46:33,497 --> 00:46:34,697
Olaf?

628
00:46:37,516 --> 00:46:39,897
É isso mesmo, Olaf.

629
00:46:40,637 --> 00:46:43,636
E você é?

630
00:46:44,196 --> 00:46:45,500
Sou Anna.

631
00:46:45,535 --> 00:46:47,857
E quem é o burro
mal-cheiroso olhando ali?

632
00:46:47,892 --> 00:46:49,542
Esse é Sven.

633
00:46:49,555 --> 00:46:51,215
Uh-huh. E quem é a rena?

634
00:46:51,435 --> 00:46:52,660
Sven.

635
00:46:52,695 --> 00:46:55,355
Oh. Eles são... oh, bem... Torna
as coisas mais fáceis para mim.

636
00:46:56,614 --> 00:46:59,555
Olhe para ele tentando beijar meu nariz.
Gosto de você, também.

637
00:46:59,590 --> 00:47:01,814
Olaf, Elsa construiu você?

638
00:47:01,849 --> 00:47:02,998
É. Por quê?

639
00:47:03,033 --> 00:47:05,033
- Você sabe onde ela está?
- É. Por quê?

640
00:47:05,134 --> 00:47:06,674
Acha que poderia
nos mostrar o caminho?

641
00:47:06,774 --> 00:47:08,853
- É. Por quê?
- Como é que isso funciona?

642
00:47:09,334 --> 00:47:11,493
Pare com isso, Sven. Tô
tentando concentrar aqui.

643
00:47:11,673 --> 00:47:14,073
- É, por quê?
- Eu digo-lhe por quê.

644
00:47:14,133 --> 00:47:16,073
Precisamos de Elsa para
trazer de volta o verão.

645
00:47:16,153 --> 00:47:17,693
Verão?

646
00:47:17,893 --> 00:47:19,546
Oh, eu não sei por que, mas

647
00:47:19,547 --> 00:47:22,652
sempre amei a ideia do verão,

648
00:47:22,932 --> 00:47:26,392
e o Sol, e todas as coisas quentes.

649
00:47:26,427 --> 00:47:27,556
É mesmo?

650
00:47:27,591 --> 00:47:30,191
Suponho que você não tem
muita experiência com o calor.

651
00:47:31,471 --> 00:47:34,297
Mas às vezes gosto de fechar os olhos

652
00:47:34,332 --> 00:47:37,830
e imaginar o que seria
quando o verão chegasse.

653
00:47:40,950 --> 00:47:45,155
Abelhas zumbido, crianças
soprando dente de leão

654
00:47:45,190 --> 00:47:50,029
E estarei fazendo o que quer
que seja que a neve faz no verão.

655
00:47:51,830 --> 00:47:56,348
Uma bebida na minha mão, minha
neve contra a areia ardente

656
00:47:56,428 --> 00:48:00,489
Provavelmente ficando maravilhosamente
bronzeado no verão.

657
00:48:00,968 --> 00:48:02,886
Eu vou finalmente ver
uma brisa de verão,

658
00:48:02,899 --> 00:48:04,828
soprando uma tempestade de inverno

659
00:48:05,448 --> 00:48:06,866
E descobrir o que acontece com

660
00:48:06,879 --> 00:48:10,308
a água sólida, quando fica quente.

661
00:48:11,968 --> 00:48:16,126
E mal posso esperar para ver o que
todos meus amigos pensam de mim

662
00:48:16,486 --> 00:48:21,086
Basta imaginar o quanto mais
frio vou estar no verão.

663
00:48:26,025 --> 00:48:27,943
O quente e o frio
são ambos tão intensos,

664
00:48:27,944 --> 00:48:30,526
Coloquem juntos,
isso faz sentido.

665
00:48:34,645 --> 00:48:36,653
O inverno é uma diversão
para ficar e abraçar,

666
00:48:36,666 --> 00:48:38,685
Mas me coloquem no verão e
vou ser um...

667
00:48:40,024 --> 00:48:41,728
Boneco de neve feliz.

668
00:48:41,763 --> 00:48:45,384
Quando a vida fica difícil eu
gosto de me agarrar ao meu sonho

669
00:48:45,703 --> 00:48:50,423
de relaxar sob o sol de
verão apenas soltando vapor.

670
00:48:52,163 --> 00:48:55,728
Oh, o céu será azul...

671
00:48:55,763 --> 00:48:59,367
E vocês vão estar lá também.

672
00:48:59,402 --> 00:49:04,782
Quando eu finalmente fizer o que as
coisas congeladas fazem no verão.

673
00:49:05,062 --> 00:49:07,141
- Eu vou dizer a ele.
- Não se atreva.

674
00:49:08,101 --> 00:49:13,681
No verão.

675
00:49:15,321 --> 00:49:18,090
Então, vamos lá. Elsa está por aqui.

676
00:49:18,125 --> 00:49:20,860
Vamos trazer de volta o verão.

677
00:49:20,895 --> 00:49:22,440
Estou indo.

678
00:49:23,800 --> 00:49:25,480
Alguém tem que dizer a ele.

679
00:49:30,700 --> 00:49:33,060
Não. Você tem a casca
virada para baixo.

680
00:49:33,095 --> 00:49:34,858
A casca deve ser virada para cima.

681
00:49:35,198 --> 00:49:36,708
Casca para baixo é mais seca.

682
00:49:36,743 --> 00:49:38,183
Casca pra cima.
- Casca pra baixo.

683
00:49:38,218 --> 00:49:40,204
Manto. Alguém precisa de um manto?

684
00:49:40,239 --> 00:49:43,278
Arendelle está em dívida
com você, Alteza.

685
00:49:43,313 --> 00:49:45,594
O castelo está aberto. Há sopa

686
00:49:45,629 --> 00:49:47,877
e vinho quente no Salão Principal.

687
00:49:47,912 --> 00:49:49,183
Aqui. Passe estes pra frente.

688
00:49:49,218 --> 00:49:50,906
Príncipe Hans, estamos apenas

689
00:49:50,919 --> 00:49:52,617
esperando aqui sentados e
congelando

690
00:49:52,652 --> 00:49:55,982
enquanto você dá todos produtos
comercializáveis de Arendelle?

691
00:49:56,017 --> 00:49:57,608
Princesa Anna deu suas ordens e...

692
00:49:57,621 --> 00:49:59,222
E isso é outra coisa,

693
00:49:59,257 --> 00:50:01,144
ocorreu- lhe que a sua princesa

694
00:50:01,157 --> 00:50:04,240
pode estar conspirando com uma feiticeira
perversa para destruir a todos nós?

695
00:50:04,275 --> 00:50:07,761
Não questione a princesa.
Ela me deixou no comando,

696
00:50:07,796 --> 00:50:09,264
e eu não vou hesitar em

697
00:50:09,277 --> 00:50:10,755
proteger Arendelle de traição.

698
00:50:11,375 --> 00:50:13,014
Traição.

699
00:50:18,334 --> 00:50:20,939
Whoa. Whoa. Whoa, rapaz.
Calma. Calma.

700
00:50:23,194 --> 00:50:26,353
O cavalo da princesa Anna. O que
aconteceu com ela? Onde ela está?

701
00:50:27,193 --> 00:50:29,358
Princesa Anna está em apuros.

702
00:50:29,393 --> 00:50:32,212
Preciso de voluntários para
ir comigo para encontrá-la.

703
00:50:32,247 --> 00:50:35,632
Tenho dois voluntários, meu Senhor.

704
00:50:35,772 --> 00:50:37,597
Estejam preparados
para qualquer coisa,

705
00:50:37,632 --> 00:50:39,971
e vocês devem encontrar a Rainha,

706
00:50:40,372 --> 00:50:43,472
e devem dar um fim a este inverno.

707
00:50:43,507 --> 00:50:45,452
Entenderam?

708
00:50:49,271 --> 00:50:52,371
Então, como exatamente está
planejando parar este tempo?

709
00:50:52,631 --> 00:50:55,235
Ah, eu vou falar com a minha irmã.

710
00:50:55,270 --> 00:50:57,308
Esse é o seu plano?
Meu negócio de gelo está

711
00:50:57,321 --> 00:50:59,369
dependendo de
você falar com sua irmã?

712
00:51:01,110 --> 00:51:03,050
Então você não está com
medo dela?

713
00:51:03,085 --> 00:51:04,894
- Por que eu estaria?
- É.

714
00:51:04,929 --> 00:51:07,989
Aposto que Elsa é a mais simpática,
mais gentil,

715
00:51:08,024 --> 00:51:09,990
mais cordial pessoa de todas.

716
00:51:10,050 --> 00:51:11,710
Oh, olhe para isso.

717
00:51:11,745 --> 00:51:13,369
Fui empalado.

718
00:51:18,207 --> 00:51:19,848
E agora?

719
00:51:22,727 --> 00:51:24,465
É muito íngreme.
Eu só tenho uma corda,

720
00:51:24,478 --> 00:51:26,227
e você não sabe como
escalar montanhas.

721
00:51:26,306 --> 00:51:28,047
Quem disse?

722
00:51:29,347 --> 00:51:30,632
O que está fazendo?

723
00:51:30,667 --> 00:51:34,647
Eu vou ver minha irmã.

724
00:51:34,807 --> 00:51:38,767
Você vai se matar. Eu
não colocaria meu pé aí.

725
00:51:38,802 --> 00:51:40,627
- Você está me distraindo.
- Ou aí.

726
00:51:40,647 --> 00:51:42,806
Como sabe que Elsa
ainda quer vê-la?

727
00:51:42,826 --> 00:51:44,535
Estou ignorando você porque

728
00:51:44,535 --> 00:51:46,565
tenho que me concentrar aqui.

729
00:51:47,385 --> 00:51:50,645
A maioria das pessoas que desaparecem
para as montanhas, querem ficar sozinhas.

730
00:51:50,680 --> 00:51:54,221
Ninguém quer ficar sozinho.
Exceto, talvez, você...

731
00:51:54,256 --> 00:51:57,765
Eu não estou sozinho...
Tenho amigos, lembra?

732
00:51:58,264 --> 00:52:00,444
Quer dizer, os especialistas em amor?

733
00:52:00,479 --> 00:52:02,623
Sim, os especialistas em amor.

734
00:52:05,224 --> 00:52:07,103
Por favor, me diga que estou quase lá.

735
00:52:08,084 --> 00:52:10,522
O ar parece um pouco
mais escasso aqui em cima?

736
00:52:11,942 --> 00:52:14,267
- Segure-se.
- Ei, Sven?

737
00:52:14,302 --> 00:52:16,878
Não sei se isso vai resolver
o problema, mas achei

738
00:52:16,879 --> 00:52:19,282
uma escada que leva exatamente
para onde querem ir.

739
00:52:19,322 --> 00:52:22,482
Ha ha. Graças a Deus. Pega.

740
00:52:22,942 --> 00:52:26,341
Valeu. Isso foi como um
exercício de confiança louco.

741
00:52:40,740 --> 00:52:44,209
Agora, que gelo. Eu poderia chorar.

742
00:52:44,245 --> 00:52:47,678
Vá em frente. Eu não vou julgar.

743
00:52:54,838 --> 00:52:58,219
Tudo bem, vá com calma.
Vem cá, te peguei.

744
00:52:58,619 --> 00:53:01,158
Okay. Fique aqui, amigo.

745
00:53:02,857 --> 00:53:04,397
Impecável.

746
00:53:09,336 --> 00:53:12,116
Bata... Apenas bata...

747
00:53:13,836 --> 00:53:15,596
Por que ela não está batendo?

748
00:53:16,317 --> 00:53:18,796
Você acha que ela sabe bater?

749
00:53:23,316 --> 00:53:26,376
Abriu. Essa é a primeira vez.

750
00:53:27,576 --> 00:53:29,931
Você provavelmente deve
esperar aqui fora. - O que?

751
00:53:29,932 --> 00:53:32,334
A última vez que a apresentei a
um cara, ela congelou tudo.

752
00:53:32,374 --> 00:53:36,454
Mas. Mas... Oh, fala sério,
é um palácio de gelo.

753
00:53:36,514 --> 00:53:38,714
- Gelo é a minha vida.
- Tchau, Sven.

754
00:53:38,749 --> 00:53:40,679
Você também, Olaf.

755
00:53:40,714 --> 00:53:42,954
- Eu?
- Basta nos dar um minuto.

756
00:53:45,353 --> 00:53:49,732
Um... dois... três... quatro...

757
00:54:01,112 --> 00:54:05,471
Elsa? Sou eu... Anna.

758
00:54:14,370 --> 00:54:17,930
Uau... Elsa, você parece diferente...

759
00:54:18,190 --> 00:54:21,669
É um diferente bom... E este lugar

760
00:54:21,704 --> 00:54:24,109
- É incrível.
- Obrigada.

761
00:54:24,648 --> 00:54:26,908
Eu nunca soube do que eu era capaz.

762
00:54:27,508 --> 00:54:30,208
Eu sinto muito pelo que aconteceu.
Se eu soubesse...

763
00:54:30,243 --> 00:54:31,668
Não, está tudo bem.

764
00:54:32,308 --> 00:54:34,413
Você não tem que se desculpar

765
00:54:34,448 --> 00:54:37,189
mas você provavelmente
deveria ir, por favor.

766
00:54:37,628 --> 00:54:39,528
Mas eu acabei de chegar.

767
00:54:39,563 --> 00:54:41,428
Você pertence a Arendelle.

768
00:54:41,488 --> 00:54:44,767
- E você também.
- Não, Anna. Eu pertenço aqui.

769
00:54:45,727 --> 00:54:47,048
Sozinha.

770
00:54:47,287 --> 00:54:49,486
Onde posso ser quem eu sou,

771
00:54:49,926 --> 00:54:51,591
sem ferir ninguém.

772
00:54:51,681 --> 00:54:54,206
- Na verdade, sobre isso...
- 58... 59... 60.

773
00:54:54,746 --> 00:54:56,591
Espere. O que é isso?

774
00:54:56,626 --> 00:54:59,525
Oi, sou Olaf e gosto
de abraços calorosos.

775
00:54:59,805 --> 00:55:01,525
Olaf?

776
00:55:01,805 --> 00:55:04,626
Você me construiu.
Você se lembra disso?

777
00:55:05,125 --> 00:55:06,745
E você está vivo?

778
00:55:07,085 --> 00:55:09,205
Hum... Acho que sim?

779
00:55:10,824 --> 00:55:13,225
Ele é como aquele que
construímos quando crianças.

780
00:55:16,024 --> 00:55:18,143
Então, nós eramos tão próximas.

781
00:55:18,383 --> 00:55:20,363
Nós podemos ser assim novamente.

782
00:55:21,763 --> 00:55:24,123
Devagar...

783
00:55:26,583 --> 00:55:28,322
Anna.

784
00:55:30,963 --> 00:55:33,003
Não, não podemos.

785
00:55:33,263 --> 00:55:34,907
- Adeus, Anna.
- Elsa, espere...

786
00:55:34,908 --> 00:55:37,387
Não, estou apenas tentando protegê-la.

787
00:55:37,422 --> 00:55:40,080
Você não tem que me proteger.
Eu não tenho medo.

788
00:55:40,862 --> 00:55:43,061
Por favor, não me deixe
de fora novamente.

789
00:55:43,096 --> 00:55:45,026
Por favor, não bata a porta.

790
00:55:45,061 --> 00:55:48,980
Você não tem que se manter
distante mais.

791
00:55:49,240 --> 00:55:52,100
Porque pela primeira vez
em uma eternidade,

792
00:55:52,281 --> 00:55:54,425
Eu finalmente entendi.

793
00:55:54,460 --> 00:55:58,860
Pela primeira vez em uma eternidade,
podemos corrigir isso de mãos dadas.

794
00:55:58,895 --> 00:56:01,140
Podemos descer esta
montanha juntas.

795
00:56:01,175 --> 00:56:04,165
Você não tem que viver com medo.

796
00:56:04,200 --> 00:56:08,059
Porque pela primeira vez
em uma eternidade,

797
00:56:08,259 --> 00:56:11,623
Eu estarei bem aqui.

798
00:56:11,658 --> 00:56:14,557
Anna, por favor, volte para casa.

799
00:56:14,592 --> 00:56:16,638
Sua vida a espera.

800
00:56:17,218 --> 00:56:20,797
Vá desfrutar do sol e abrir os portões.

801
00:56:20,832 --> 00:56:24,377
- Sim, mas...
- Eu sei. Você quer o bem,

802
00:56:24,412 --> 00:56:26,822
mas me deixe.

803
00:56:26,857 --> 00:56:30,925
Sim, estou sozinha, mas
estou sozinha e livre.

804
00:56:30,926 --> 00:56:35,976
Basta ficar longe e
estará a salvo de mim.

805
00:56:36,956 --> 00:56:38,924
Na verdade,não estamos.
-O que quer dizer com não?

806
00:56:38,926 --> 00:56:40,539
Tenho a sensação de que não sabe.

807
00:56:40,574 --> 00:56:42,324
O que eu não sei?

808
00:56:42,424 --> 00:56:47,575
Arendelle está em profunda, profunda,
profunda, profunda neve.

809
00:56:48,724 --> 00:56:49,724
O quê?

810
00:56:49,754 --> 00:56:53,794
Você meio que desencadeou um inverno
eterno... por toda parte.

811
00:56:53,829 --> 00:56:55,219
Por toda parte?

812
00:56:55,254 --> 00:56:57,574
Tá tudo bem, você pode descongelar.
-Não, não posso.

813
00:56:57,609 --> 00:57:00,333
- Eu não sei como.
- Claro que você pode.

814
00:57:00,368 --> 00:57:01,718
Sei que você pode.

815
00:57:01,753 --> 00:57:05,852
Porque pela primeira vez
em uma eternidade,

816
00:57:05,888 --> 00:57:08,423
Sou uma tola. Não posso ser livre.

817
00:57:08,623 --> 00:57:10,944
Você não tem que ter medo.

818
00:57:10,953 --> 00:57:13,452
Sem poder escapar da
tempestade dentro de mim.

819
00:57:13,455 --> 00:57:15,627
Podemos resolver isso juntas.

820
00:57:15,632 --> 00:57:17,523
Não posso controlar a maldição.

821
00:57:17,524 --> 00:57:21,223
Vamos inverter a
tempestade que você fez.

822
00:57:21,323 --> 00:57:23,923
Anna, por favor, você
só vai piorar as coisas.

823
00:57:23,924 --> 00:57:26,122
Não entre em pânico.
-Há muito medo.

824
00:57:26,123 --> 00:57:27,822
Nós vamos fazer o sol brilhar.

825
00:57:27,922 --> 00:57:31,822
Não está segura aqui.
-Podemos enfrentar isso juntas...

826
00:57:37,009 --> 00:57:40,408
Eu não posso.

827
00:57:47,709 --> 00:57:50,388
Anna. Você está bem?

828
00:57:50,808 --> 00:57:54,512
- Estou bem... Estou bem.
- Quem é este?

829
00:57:54,547 --> 00:57:57,587
Espere, isso não importa. Apenas...
Vocês tem que ir.

830
00:57:57,622 --> 00:58:00,592
Não, eu sei que podemos
resolver isso juntas...

831
00:58:00,627 --> 00:58:03,926
Como? Que poder você tem
para parar este inverno?

832
00:58:04,187 --> 00:58:05,327
Para me parar?

833
00:58:05,328 --> 00:58:06,677
Anna, acho que devemos ir.

834
00:58:06,678 --> 00:58:09,026
Não. Não vou embora sem você, Elsa.

835
00:58:09,126 --> 00:58:11,386
Sim, você vai.

836
00:58:19,504 --> 00:58:21,339
Pare. Coloque-nos no chão.

837
00:58:21,520 --> 00:58:23,020
Vão embora.

838
00:58:26,504 --> 00:58:28,064
Atenção.

839
00:58:28,684 --> 00:58:30,903
Cuidado com a minha bunda.

840
00:58:31,624 --> 00:58:34,524
Não é legal jogar as pessoas.

841
00:58:34,620 --> 00:58:36,350
Wow, wow, wow, nervosinha.
Ok, relaxe.

842
00:58:36,363 --> 00:58:39,023
Acalme-se. Acalme-se.
-Certo. Tô bem.

843
00:58:39,024 --> 00:58:40,720
Apenas deixe o homem
de neve pra lá.

844
00:58:40,721 --> 00:58:42,219
Estou calma...
- Ótimo.

845
00:58:48,041 --> 00:58:50,122
Viu. Agora o deixou bravo.
-Vou distraí-lo.

846
00:58:50,157 --> 00:58:52,087
Vocês vão.

847
00:58:52,122 --> 00:58:54,442
Não, não, vocês não.

848
00:58:55,242 --> 00:58:56,981
Isso ficou muito mais difícil.

849
00:59:15,119 --> 00:59:16,759
O que você está fazendo?

850
00:59:20,199 --> 00:59:21,619
Peguei ele.

851
00:59:23,298 --> 00:59:24,918
É uma queda de centenas de metros.

852
00:59:25,158 --> 00:59:26,559
São 60 metros.

853
00:59:28,499 --> 00:59:30,438
O que é isso?
- Tô cavando uma âncora de neve.

854
00:59:30,473 --> 00:59:32,743
Okay. E se cairmos?

855
00:59:32,778 --> 00:59:34,676
Há seis metros de pó fresco lá em baixo.

856
00:59:34,689 --> 00:59:36,597
Vai ser como aterrissar
em um travesseiro...

857
00:59:36,632 --> 00:59:38,297
Espero.

858
00:59:40,756 --> 00:59:42,541
Ok, Anna. No três.

859
00:59:42,576 --> 00:59:44,696
- Um...
- Ok. Diga-me quando...

860
00:59:44,731 --> 00:59:46,817
Dois... - Tô pronta para ir...
nasci pronta. Sim.

861
00:59:46,852 --> 00:59:48,316
Acalme-se.

862
00:59:50,656 --> 00:59:52,020
Árvore.

863
00:59:52,055 --> 00:59:57,116
Mas o que... Whoa.
Isso aconteceu.

864
00:59:58,596 --> 01:00:01,095
Ah. Ah. Cara, estou fora de forma.

865
01:00:04,994 --> 01:00:07,778
Lá vamos nós. Hey, Anna. Sven.

866
01:00:07,813 --> 01:00:10,916
Aonde foram? Despistamos totalmente
o Marshmallow lá atrás.

867
01:00:11,896 --> 01:00:14,316
Hey. Estávamos falando sobre você.

868
01:00:14,649 --> 01:00:17,053
Só coisas boas, só coisas boas.

869
01:00:21,293 --> 01:00:24,393
Isto não está fazendo
muita diferença. Está?

870
01:00:25,853 --> 01:00:27,172
Olaf.

871
01:00:27,652 --> 01:00:30,931
- Espera aí, pessoal...
- Vai mais rápido.

872
01:00:31,472 --> 01:00:33,332
Espere, o quê?

873
01:00:39,691 --> 01:00:41,031
Kristoff.

874
01:00:42,850 --> 01:00:45,510
Não voltem.

875
01:00:45,545 --> 01:00:47,291
Nós não.

876
01:00:54,609 --> 01:00:57,309
Ei, você estava certo.
Como um travesseiro.

877
01:00:58,114 --> 01:00:59,314
Olaf.

878
01:00:59,689 --> 01:01:02,748
Não consigo sentir minhas pernas.

879
01:01:03,988 --> 01:01:05,574
Essas são as minhas pernas.

880
01:01:05,608 --> 01:01:07,508
Ooh. Ei, me faça um favor,
pegue minha bunda.

881
01:01:07,988 --> 01:01:09,728
Oh, assim é melhor.

882
01:01:09,947 --> 01:01:12,313
Hey, Sven. Ele nos encontrou.

883
01:01:12,348 --> 01:01:14,398
Quem é minha reninha bonitinha?

884
01:01:14,433 --> 01:01:16,448
Não fale com ele assim.

885
01:01:19,287 --> 01:01:20,826
Aqui.

886
01:01:21,826 --> 01:01:23,847
- Você está bem?
- Obrigada.

887
01:01:25,486 --> 01:01:27,106
Hum.... Como está sua cabeça?

888
01:01:28,386 --> 01:01:29,834
Quero dizer, tá tudo bem.
Tô bem.

889
01:01:29,847 --> 01:01:31,305
Tenho um crânio duro.

890
01:01:31,340 --> 01:01:35,065
Eu não tenho crânio.... Ou ossos.

891
01:01:35,326 --> 01:01:37,065
Então...

892
01:01:37,165 --> 01:01:39,565
- E agora?
- E agora?

893
01:01:40,065 --> 01:01:41,546
E agora?

894
01:01:41,685 --> 01:01:44,709
Oooh. O que eu vou fazer?

895
01:01:44,744 --> 01:01:46,716
Ela me jogou para fora.
Não posso voltar para

896
01:01:46,729 --> 01:01:49,704
Arendelle com o tempo assim.
E há o seu negócio de gelo...

897
01:01:49,717 --> 01:01:52,264
Hey, hey, não se preocupe com
o meu negócio de gelo...

898
01:01:53,012 --> 01:01:54,908
- Preocupe-se com seu cabelo.
- O quê?

899
01:01:54,943 --> 01:01:57,412
Acabamos de cair de um penhasco.
E preocupa-se com seu cabelo.

900
01:01:57,413 --> 01:02:01,223
- Não, o seu está ficando branco.
- Branco? É... o quê?

901
01:02:01,483 --> 01:02:03,942
É porque ela atingiu você, não é?

902
01:02:04,102 --> 01:02:05,942
Ficou ruim?

903
01:02:06,862 --> 01:02:08,287
- Não.
- Você hesitou.

904
01:02:08,322 --> 01:02:11,702
Não, eu não hesitei. Anna, você
precisa de ajuda. Ok? Vamos.

905
01:02:11,737 --> 01:02:15,081
- Tudo bem. Para onde vamos?
- Ver meus amigos.

906
01:02:15,115 --> 01:02:17,927
- Os especialistas em amor?
- Especialistas em amor.

907
01:02:17,962 --> 01:02:20,361
E não se preocupe, eles vão
ser capazes de consertar isso.

908
01:02:20,396 --> 01:02:22,360
Como você sabe?

909
01:02:22,900 --> 01:02:25,020
Porque eu os vi fazer isso antes.

910
01:02:25,920 --> 01:02:28,840
Eu gosto de me considerar
um especialista em amor.

911
01:02:33,079 --> 01:02:36,420
Conseguir juntas. Controle isso.

912
01:02:36,859 --> 01:02:42,797
Não sinta. Não sinta.

913
01:02:57,117 --> 01:02:59,897
Olha, Sven. O céu despertou.

914
01:03:02,697 --> 01:03:05,196
- Está com frio?
- Um pouco.

915
01:03:07,735 --> 01:03:09,655
Espere. Venha aqui.

916
01:03:13,515 --> 01:03:16,535
Então, sobre meus amigos...

917
01:03:17,095 --> 01:03:20,095
Bem, eu digo amigos, eles
são mais como família...

918
01:03:20,534 --> 01:03:22,972
Enfim, quando eu
era criança, era só eu e Sven

919
01:03:22,985 --> 01:03:25,434
até que, sabe, eles
nos levaram pra dentro.

920
01:03:25,975 --> 01:03:27,799
- Eles fizeram?
- É.

921
01:03:27,834 --> 01:03:29,602
Eu não quero assustá-la,
eles podem ser

922
01:03:29,615 --> 01:03:31,393
um pouco inapropriados...

923
01:03:31,428 --> 01:03:34,797
E berrantes... muito berrantes...

924
01:03:34,832 --> 01:03:37,211
Eles também são teimosos
às vezes, e um pouco

925
01:03:37,224 --> 01:03:41,418
arrogantes. E pesados. Muito, muito
pesados. Que você...

926
01:03:41,453 --> 01:03:43,633
você está bem. Eles estão bem.
Eles, quero dizer, bem.

927
01:03:43,667 --> 01:03:45,892
Kristoff, eles parecem maravilhosos.

928
01:03:47,512 --> 01:03:50,072
Ok, então...

929
01:03:50,107 --> 01:03:52,631
Conheça a minha família.

930
01:03:52,666 --> 01:03:54,288
Ei, pessoal.

931
01:03:54,323 --> 01:03:55,911
Eles são pedras.

932
01:03:57,811 --> 01:04:01,630
Ele é doidinho da silva.

933
01:04:04,111 --> 01:04:06,707
Ei, uau... Eu reconheço vocês,
o que tá pegando?

934
01:04:07,130 --> 01:04:10,029
Eu vou distraí-los enquanto você corre.

935
01:04:10,129 --> 01:04:14,789
Oi, família do Sven.
É bom conhecê-los.

936
01:04:14,889 --> 01:04:17,589
Anna, porque eu te amo,
insisto que corra.

937
01:04:17,624 --> 01:04:21,408
Entendo que são
especialistas em amor.

938
01:04:21,888 --> 01:04:23,948
Por que não está correndo?

939
01:04:24,848 --> 01:04:27,327
Okay. Hum... eu vou indo...

940
01:04:27,362 --> 01:04:29,808
Não, não, não. Anna, espere.

941
01:04:31,647 --> 01:04:33,427
Kristoff.

942
01:04:38,087 --> 01:04:39,912
Kristoff está em casa.

943
01:04:39,947 --> 01:04:41,995
Já faz muito tempo.

944
01:04:42,008 --> 01:04:44,067
Kristoff está em casa.

945
01:04:44,102 --> 01:04:45,971
Espera? Kristoff?

946
01:04:46,006 --> 01:04:47,871
- É.
- Ah, deixa eu olhar para você.

947
01:04:47,906 --> 01:04:49,610
Oh, tire suas roupas,
Kristoff, eu as lavo.

948
01:04:49,645 --> 01:04:51,253
Não. Vou ficar com
minhas roupas, olhem

949
01:04:51,266 --> 01:04:52,885
é ótimo ver todos vocês.

950
01:04:52,920 --> 01:04:55,185
- Mas onde está o grande Pabbie?
- Ele está dormindo.

951
01:04:55,220 --> 01:04:56,932
Mas olha, eu cresci um cogumelo.

952
01:04:56,967 --> 01:04:58,644
E ganhei meu cristal de fogo.

953
01:04:58,679 --> 01:05:00,125
Superei uma pedra no rim.

954
01:05:00,160 --> 01:05:01,530
Kristoff, me levanta.

955
01:05:01,565 --> 01:05:04,184
Você está ficando grande...
Bom para você.

956
01:05:04,219 --> 01:05:06,704
Trolls? Eles são trolls.

957
01:05:09,244 --> 01:05:14,025
Ele trouxe uma garota.

958
01:05:16,582 --> 01:05:18,010
O que tá acontecendo?

959
01:05:18,023 --> 01:05:19,391
Aprendi a apenas deixar
rolar isso.

960
01:05:19,422 --> 01:05:22,912
Deixe-me ver. Olhos brilhantes.
Nariz funcionando. Dentes fortes.

961
01:05:22,947 --> 01:05:26,366
Sim, sim, sim. Ela vai fazer
muito bem para o nosso Kristoff.

962
01:05:26,367 --> 01:05:27,272
Espere. Não.

963
01:05:27,273 --> 01:05:29,904
Pensou errado. Não
é por isso que eu a trouxe aqui.

964
01:05:29,905 --> 01:05:32,178
Certo. Nós não somos. Eu não sou...

965
01:05:32,213 --> 01:05:34,146
Qual é o problema, querida?

966
01:05:34,181 --> 01:05:37,281
Por que está resistindo
a um homem assim?

967
01:05:37,316 --> 01:05:39,518
É o jeito de caranguejo que ele anda?
-O quê?

968
01:05:39,553 --> 01:05:41,685
- Ou a forma como ele fala resmungando?
- Não.

969
01:05:41,720 --> 01:05:43,398
Ou a forma de pêra, quadrada

970
01:05:43,411 --> 01:05:45,099
e estranheza de seus pés?
- Hey.

971
01:05:46,020 --> 01:05:48,338
E embora saibamos que ele
se lava bem

972
01:05:48,351 --> 01:05:50,679
ele sempre acaba fedorento.

973
01:05:50,714 --> 01:05:54,695
Mas nunca vai conhecer um
cara que é tão sensível e doce.

974
01:05:54,696 --> 01:05:55,438
Isso é legal.

975
01:05:55,439 --> 01:05:57,450
Então, ele precisa de alguns reparos,

976
01:05:57,463 --> 01:05:59,484
Então ele tem algumas falhas,

977
01:05:59,519 --> 01:06:01,786
Seu cérebro peculiar.
Sua coisa com a rena

978
01:06:01,787 --> 01:06:04,158
Isso fora algumas leis da natureza.
- Isto não é sobre mim.

979
01:06:04,193 --> 01:06:06,367
Então, ele precisa de alguns reparos,

980
01:06:06,380 --> 01:06:08,564
Mas estamos certos de...

981
01:06:08,599 --> 01:06:12,937
que você pode consertar esses
reparos com um pouco de amor.

982
01:06:13,277 --> 01:06:15,435
Podemos parar de falar sobre isso?

983
01:06:15,448 --> 01:06:17,616
Temos um verdadeiro,
problema de verdade aqui.

984
01:06:17,651 --> 01:06:22,337
Eu vou dizer... Então me diga querida,
é o jeito que ele corre assustado?

985
01:06:22,372 --> 01:06:24,621
Ou que ele é socialmente prejudicado?

986
01:06:24,656 --> 01:06:27,775
Ou que ele só gosta de
urinar nas madeiras?

987
01:06:27,776 --> 01:06:28,934
Não preciso saber disso.

988
01:06:28,935 --> 01:06:31,364
Você está segurando o seu carinho

989
01:06:31,377 --> 01:06:33,816
devido ao seu loiro pouco viril?

990
01:06:33,851 --> 01:06:37,593
Ou a maneira que ele encobre
que é bem honesto?

991
01:06:38,554 --> 01:06:40,232
Ele só precisa de alguns reparos

992
01:06:40,245 --> 01:06:41,934
Ele tem algumas infecções.

993
01:06:41,935 --> 01:06:42,935
Não, eu não.

994
01:06:43,034 --> 01:06:45,102
Seu isolamento é a confirmação de

995
01:06:45,115 --> 01:06:47,193
seu desespero por abraços curativos.

996
01:06:47,593 --> 01:06:51,893
Então, ele precisa de alguns reparos,
mas sabemos o que fazer.

997
01:06:52,193 --> 01:06:54,051
A maneira de consertar esses

998
01:06:54,064 --> 01:06:55,933
reparos é consertá-lo com você.

999
01:06:57,593 --> 01:06:59,438
Parem. Parem.
Parem. Chega.

1000
01:06:59,473 --> 01:07:02,351
Ela está noiva de outra pessoa. Ok.

1001
01:07:05,671 --> 01:07:08,211
Então, ela precisa de alguns reparos,

1002
01:07:08,246 --> 01:07:09,916
Isso é uma coisa menor.

1003
01:07:09,951 --> 01:07:12,390
Esta citação de "noivado"
é um arranjo flexível.

1004
01:07:12,425 --> 01:07:15,130
E por falar nisso, eu
não vejo nenhum anel.

1005
01:07:15,133 --> 01:07:17,121
Então, ela precisa de alguns reparos,

1006
01:07:17,134 --> 01:07:19,132
A cabeça dela está um pouco confusa.

1007
01:07:19,135 --> 01:07:21,356
Obtenha o noivo para
fora do caminho e

1008
01:07:21,369 --> 01:07:23,600
a coisa toda será consertada.

1009
01:07:25,710 --> 01:07:27,683
Não estamos dizendo
que pode mudá-lo

1010
01:07:27,684 --> 01:07:29,768
Porque as pessoas não mudam.

1011
01:07:30,529 --> 01:07:32,747
Estamos apenas dizendo
que o amor é uma força

1012
01:07:32,760 --> 01:07:34,989
que é poderosa e estranha.

1013
01:07:35,308 --> 01:07:37,686
As pessoas fazem escolhas
ruins se estão

1014
01:07:37,699 --> 01:07:40,088
bravas ou assustadas
ou estressadas.

1015
01:07:40,123 --> 01:07:42,536
Mas jogue um pouco de
amor a caminho dele...

1016
01:07:42,549 --> 01:07:44,973
Jogue um pouco de
amor a caminho dele.

1017
01:07:45,008 --> 01:07:47,216
E vai trazer para fora o
melhor dele.

1018
01:07:47,229 --> 01:07:49,448
O amor verdadeiro traz
para fora o melhor.

1019
01:07:49,483 --> 01:07:51,999
Todo mundo precisa de alguns reparos,

1020
01:07:52,000 --> 01:07:53,887
Isso é o que é tudo sobre isso.

1021
01:07:54,366 --> 01:07:56,970
Pai, irmã, irmão,
precisamos uns dos outros

1022
01:07:56,983 --> 01:07:59,598
para levantar-nos e completar-nos.

1023
01:07:59,698 --> 01:08:02,386
Todo mundo precisa de alguns reparos,

1024
01:08:02,399 --> 01:08:05,098
mas na hora da verdade

1025
01:08:05,298 --> 01:08:07,886
O único consertador de reparos que
pode consertar os reparos é o

1026
01:08:07,888 --> 01:08:12,898
verdadeiro, verdadeiro,
verdadeiro, amor

1027
01:08:12,908 --> 01:08:17,798
Amor, amor, amor, amor verdadeiro...
Verdadeiro.

1028
01:08:17,804 --> 01:08:21,723
Você, Anna, aceita Kristoff para
ser seu total troll marido...

1029
01:08:21,724 --> 01:08:22,943
Espere, o quê?

1030
01:08:22,944 --> 01:08:24,683
Vocês vão se casar.

1031
01:08:27,123 --> 01:08:28,823
Ela está fria como gelo.

1032
01:08:31,143 --> 01:08:33,442
Há magia estranha aqui.

1033
01:08:33,477 --> 01:08:35,742
- Grande Pabbie.
- Traga-a para mim.

1034
01:08:37,622 --> 01:08:40,927
Anna, sua vida está em perigo.

1035
01:08:40,962 --> 01:08:44,582
Há gelo em seu coração,
colocado por sua irmã.

1036
01:08:44,622 --> 01:08:49,421
Se não for removido, para gelo sólido
você vai congelar, para sempre.

1037
01:08:49,641 --> 01:08:51,120
O que? Não.

1038
01:08:51,240 --> 01:08:52,898
Mas você pode remover, certo?

1039
01:08:52,911 --> 01:08:54,580
Eu não posso, me desculpe Kristoff...

1040
01:08:54,615 --> 01:08:58,847
Se fosse na cabeça seria fácil.

1041
01:08:58,882 --> 01:09:03,080
Mas só um ato de amor verdadeiro pode
descongelar um coração congelado.

1042
01:09:03,819 --> 01:09:05,425
Um ato de amor verdadeiro?

1043
01:09:05,460 --> 01:09:08,279
Um beijo do amor verdadeiro, talvez?

1044
01:09:14,158 --> 01:09:16,638
Anna, temos que levá-la
de volta para Hans.

1045
01:09:16,673 --> 01:09:17,763
Hans.

1046
01:09:17,798 --> 01:09:19,418
Puxe-nos, Sven.

1047
01:09:21,958 --> 01:09:25,322
- Olaf. Vamos.
- Estou indo.

1048
01:09:25,357 --> 01:09:29,557
Vamos para o beijo de Hans.
Quem é este Hans?

1049
01:09:39,255 --> 01:09:41,133
Estamos aqui para encontrar
a Princesa Anna.

1050
01:09:41,146 --> 01:09:43,035
Estejam em guarda,

1051
01:09:43,070 --> 01:09:45,735
mas sem prejudicar a Rainha.

1052
01:09:46,575 --> 01:09:48,714
Entenderam?
- Sim, senhor.

1053
01:10:10,732 --> 01:10:12,512
A Rainha.

1054
01:10:27,211 --> 01:10:29,510
Lá em cima. Vamos lá.

1055
01:10:33,210 --> 01:10:35,130
Não, por favor.

1056
01:10:41,209 --> 01:10:42,989
Se afastem.

1057
01:10:44,489 --> 01:10:46,189
Fogo. fogo

1058
01:10:46,290 --> 01:10:48,469
Pegue-a. Pegue-a.

1059
01:11:44,144 --> 01:11:45,848
Rainha Elsa.

1060
01:11:45,883 --> 01:11:48,583
Não seja o monstro que
eles temem que você é.

1061
01:12:36,118 --> 01:12:38,858
Não.... O que eu fiz?

1062
01:12:45,396 --> 01:12:47,061
Por que você me trouxe aqui?

1063
01:12:47,096 --> 01:12:49,121
Eu não podia simplesmente deixá-los
te matar.

1064
01:12:49,156 --> 01:12:52,716
Mas eu sou um perigo para Arendelle.
Chame Anna.

1065
01:12:52,751 --> 01:12:55,116
Anna não voltou...

1066
01:12:56,296 --> 01:12:58,894
Se pode parar o inverno,

1067
01:12:58,907 --> 01:13:01,516
traga de volta o verão... por favor.

1068
01:13:02,356 --> 01:13:05,715
Você não vê... eu não posso.

1069
01:13:09,155 --> 01:13:12,194
Você tem que dizer-lhes
para me deixarem ir.

1070
01:13:13,374 --> 01:13:15,553
Eu vou fazer o que posso.

1071
01:13:39,131 --> 01:13:41,950
Aguenta aí.
Vamos, amigo, mais rápido.

1072
01:13:49,530 --> 01:13:51,149
Vejo vocês no castelo.

1073
01:13:51,162 --> 01:13:52,791
Fique fora de vista, Olaf.

1074
01:13:52,826 --> 01:13:54,451
Eu vou.

1075
01:14:06,448 --> 01:14:08,368
É a princesa Anna.

1076
01:14:16,268 --> 01:14:18,727
Você vai ficar bem?

1077
01:14:20,268 --> 01:14:22,292
Não se preocupe comigo.

1078
01:14:22,327 --> 01:14:25,471
Anna. Ah, você nos preocupou tanto.
- Minha Lady.

1079
01:14:25,506 --> 01:14:28,826
Leve-a pro calor e encontrem o
príncipe Hans, imediatamente.

1080
01:14:28,861 --> 01:14:30,863
Nós vamos. Obrigado.

1081
01:14:30,898 --> 01:14:32,866
Certifiquem-se de que
ela esteja segura.

1082
01:14:50,985 --> 01:14:52,963
Vou voltar para procurar
pela princesa Anna.

1083
01:14:52,998 --> 01:14:54,983
Você não pode se arriscar
a ir lá novamente.

1084
01:14:54,984 --> 01:14:56,143
Se algo acontecer com ela...

1085
01:14:56,144 --> 01:14:58,062
Se algo acontecer
com a princesa,

1086
01:14:58,075 --> 01:15:00,003
você é tudo que resta
para Arendelle.

1087
01:15:02,922 --> 01:15:05,023
Ele está aqui. Príncipe Hans.

1088
01:15:05,058 --> 01:15:07,528
Anna. Você está tão fria.

1089
01:15:07,563 --> 01:15:10,527
Hans, tem que me dar um beijo.
- O quê? - Agora, agora.

1090
01:15:10,562 --> 01:15:12,782
Vamos dar aos dois um
pouco de privacidade.

1091
01:15:13,081 --> 01:15:14,790
O que aconteceu lá?

1092
01:15:14,803 --> 01:15:16,522
Elsa me acertou com seus poderes.

1093
01:15:16,523 --> 01:15:19,568
Disse que ela nunca te machucaria.
-Eu estava errada.

1094
01:15:19,601 --> 01:15:21,121
Anna?

1095
01:15:23,181 --> 01:15:27,540
Ela congelou meu coração e só um ato
de amor verdadeiro pode me salvar.

1096
01:15:29,220 --> 01:15:31,000
Um beijo do amor verdadeiro.

1097
01:15:41,059 --> 01:15:42,940
Oh, Anna...

1098
01:15:43,738 --> 01:15:46,698
Se ao menos houvesse alguém
lá fora que amasse você.

1099
01:15:46,958 --> 01:15:48,418
O quê?

1100
01:15:51,178 --> 01:15:53,657
Você disse que me amava.

1101
01:15:54,778 --> 01:15:57,266
Como décimo terceiro na
linha do meu próprio

1102
01:15:57,279 --> 01:15:59,778
reino, eu não tinha a menor chance.
Eu sabia...

1103
01:15:59,813 --> 01:16:02,517
que teria que casar com alguém
do trono em algum lugar...

1104
01:16:02,552 --> 01:16:04,482
Do que está falando?

1105
01:16:04,517 --> 01:16:06,785
Como herdeira, Elsa era
preferível, é claro.

1106
01:16:06,798 --> 01:16:09,077
Mas ninguém estava chegando
a lugar nenhum com ela.

1107
01:16:09,078 --> 01:16:10,515
- Mas você...
- Hans?

1108
01:16:10,516 --> 01:16:12,070
Você estava tão desesperada por amor,

1109
01:16:12,071 --> 01:16:14,675
Você estava disposta a se casar,
simplesmente assim.

1110
01:16:16,095 --> 01:16:18,063
Percebi, que depois que
nos casássemos, eu teria

1111
01:16:18,076 --> 01:16:20,055
que encenar um pequeno
acidente de Elsa.

1112
01:16:20,090 --> 01:16:22,579
Hans. Não, pare.

1113
01:16:22,614 --> 01:16:24,493
Mas então ela condenou a
si mesma, e você foi

1114
01:16:24,506 --> 01:16:26,395
burra o suficiente para ir atrás dela.

1115
01:16:26,430 --> 01:16:27,660
Por favor.

1116
01:16:27,695 --> 01:16:32,394
Tudo o que resta agora é matar
Elsa e trazer de volta o verão.

1117
01:16:32,429 --> 01:16:35,091
Você não é páreo para Elsa.

1118
01:16:35,126 --> 01:16:37,718
Não, você não é páreo para Elsa.

1119
01:16:37,753 --> 01:16:40,741
Eu, por outro lado, sou o herói que

1120
01:16:40,754 --> 01:16:43,752
vai salvar Arendelle da destruição.

1121
01:16:44,613 --> 01:16:46,913
Você não vai se safar dessa.

1122
01:16:48,433 --> 01:16:50,612
Oh, eu já me safei.

1123
01:16:55,552 --> 01:16:58,332
Por favor, alguém ajude.

1124
01:17:01,271 --> 01:17:03,871
Por favor, por favor.

1125
01:17:06,210 --> 01:17:07,877
Está ficando mais frio a cada minuto.

1126
01:17:07,877 --> 01:17:10,789
Se não fizermos algo em breve,
vamos todos morrer congelados.

1127
01:17:11,930 --> 01:17:15,970
- Príncipe Hans.
- A Princesa Anna está...

1128
01:17:16,689 --> 01:17:18,464
morta.
- O quê?

1129
01:17:18,469 --> 01:17:21,190
O que aconteceu com ela?

1130
01:17:24,868 --> 01:17:28,308
Ela foi morta pela Rainha Elsa.

1131
01:17:29,648 --> 01:17:31,513
Sua própria irmã.

1132
01:17:31,548 --> 01:17:34,427
Pelo menos chegamos a dizer
nossos votos de casamento...

1133
01:17:36,167 --> 01:17:38,346
antes dela morrer nos meus braços.

1134
01:17:40,127 --> 01:17:42,091
Não pode haver dúvida, agora,

1135
01:17:42,126 --> 01:17:45,746
a Rainha Elsa é um monstro e todos
nós estamos em grave perigo.

1136
01:17:45,781 --> 01:17:49,886
Príncipe Hans, Arendelle
clama por você.

1137
01:17:51,086 --> 01:17:52,791
Com o coração pesado,

1138
01:17:52,826 --> 01:17:57,485
acuso a Rainha Elsa de
Arendelle de traição

1139
01:17:57,885 --> 01:18:00,665
e a condeno à morte.

1140
01:18:12,642 --> 01:18:13,942
Depressa.

1141
01:18:13,943 --> 01:18:17,703
Ela é perigosa. Mova-se
rápido e seja cuidadoso.

1142
01:18:17,704 --> 01:18:19,704
A porta não abre.

1143
01:18:48,620 --> 01:18:51,659
O que foi, companheiro? Ei, cuidado.

1144
01:18:51,694 --> 01:18:53,279
O que há de errado com você?

1145
01:18:56,179 --> 01:18:58,759
Eu não entendo quando
você fala assim.

1146
01:18:59,578 --> 01:19:02,199
Ah. Pare. Coloque-me no chão.

1147
01:19:03,518 --> 01:19:05,906
Não, Sven. Nós não vamos voltar.

1148
01:19:05,919 --> 01:19:08,318
Ela está com seu verdadeiro amor.

1149
01:19:14,872 --> 01:19:16,255
Mas o que...

1150
01:19:18,757 --> 01:19:20,576
Anna.

1151
01:19:45,854 --> 01:19:47,594
Socorro.

1152
01:19:52,294 --> 01:19:54,934
Anna. Oh, não.

1153
01:20:07,711 --> 01:20:12,032
Olaf? Olaf. Afaste-se daí.

1154
01:20:13,491 --> 01:20:16,481
Então, isto é o calor... Eu amo isso.

1155
01:20:16,516 --> 01:20:19,471
Ooh. Mas não toque.

1156
01:20:27,370 --> 01:20:31,041
Então, onde está Hans? O que
aconteceu com o seu beijo?

1157
01:20:31,076 --> 01:20:34,708
Eu estava errada sobre ele.
Não era amor verdadeiro.

1158
01:20:35,029 --> 01:20:36,673
Huh. Mas corremos todo
o caminho até aqui?

1159
01:20:36,708 --> 01:20:40,233
Por favor, Olaf, não pode
ficar aqui, você vai derreter.

1160
01:20:40,268 --> 01:20:41,784
Não vou sair daqui até
que encontremos

1161
01:20:41,785 --> 01:20:44,248
algum outro ato de amor
verdadeiro para te salvar.

1162
01:20:44,348 --> 01:20:46,487
Por acaso você tem alguma ideia?

1163
01:20:46,523 --> 01:20:49,485
Eu nem sei o que é amor.

1164
01:20:49,520 --> 01:20:52,448
Tudo bem, eu sei... O amor é...

1165
01:20:53,008 --> 01:20:55,992
colocar as necessidades de outra
pessoa antes da sua, como, sabe,

1166
01:20:56,027 --> 01:20:58,034
como Kristoff trazendo você
de volta pra cá

1167
01:20:58,047 --> 01:21:00,066
para o Hans e deixando
você para sempre.

1168
01:21:03,066 --> 01:21:05,785
Kristoff me ama?

1169
01:21:06,846 --> 01:21:10,965
Uau, você realmente não sabe
nada sobre o amor, não é?

1170
01:21:10,966 --> 01:21:12,046
Olaf, está derretendo.

1171
01:21:12,046 --> 01:21:15,064
Por algumas pessoas vale
a pena derreter.

1172
01:21:20,425 --> 01:21:22,884
Talvez não neste exato momento.

1173
01:21:24,604 --> 01:21:26,803
Não se preocupe, eu resolvo isso.

1174
01:21:28,703 --> 01:21:30,188
Vamos passar por...

1175
01:21:30,223 --> 01:21:33,002
Oh, espere. Aguarde.
Estou pegando algo.

1176
01:21:34,183 --> 01:21:38,222
É Kristoff e Sven. Eles
estão voltando.

1177
01:21:38,602 --> 01:21:40,047
Eles... estão?

1178
01:21:40,082 --> 01:21:43,528
Uau, ele está se movendo rápido.
Huh.... acho que eu estava errado.

1179
01:21:43,563 --> 01:21:45,031
Acho que Kristoff não ama

1180
01:21:45,032 --> 01:21:46,742
você o suficiente para
deixá-la para trás.

1181
01:21:46,743 --> 01:21:48,767
Ajude-me, Olaf. Por favor.

1182
01:21:48,802 --> 01:21:51,901
Não, não, não. Você precisa ficar
perto do fogo e se manter aquecida.

1183
01:21:51,936 --> 01:21:54,841
- Eu preciso de Kristoff.
- Por quê?

1184
01:21:55,221 --> 01:21:57,805
Oh, oh, oh, eu sei por quê.

1185
01:21:57,840 --> 01:22:00,124
Aí está o seu ato de
amor verdadeiro,

1186
01:22:00,160 --> 01:22:02,628
montando através dos
fiordes como um valente,

1187
01:22:02,641 --> 01:22:05,120
impressionante rei da rena. Vamos.

1188
01:22:07,879 --> 01:22:09,380
Cuidado.

1189
01:22:18,338 --> 01:22:20,298
Por aqui.

1190
01:22:21,158 --> 01:22:22,638
Estamos presos.

1191
01:22:44,495 --> 01:22:46,395
Deslize, Anna.

1192
01:22:55,015 --> 01:22:56,635
Nós fizemos isso.

1193
01:22:57,495 --> 01:22:59,534
Vai, vai, vai, vai...

1194
01:23:11,612 --> 01:23:13,833
Vamos, amigo, mais rápido.

1195
01:23:15,612 --> 01:23:17,693
Kristoff.

1196
01:24:23,626 --> 01:24:25,747
Sven.

1197
01:24:35,104 --> 01:24:36,944
Bom garoto.

1198
01:24:47,923 --> 01:24:49,543
Kristoff.

1199
01:24:52,964 --> 01:24:54,603
Anna.

1200
01:24:57,262 --> 01:24:58,802
Elsa.

1201
01:24:58,962 --> 01:25:01,542
Você não pode fugir disso.

1202
01:25:03,082 --> 01:25:06,786
- Só tome conta da minha irmã.
- Sua irmã?

1203
01:25:06,821 --> 01:25:09,399
Ela voltou da montanha fraca e fria.

1204
01:25:09,412 --> 01:25:12,001
Ela disse que você
congelou seu coração.

1205
01:25:12,859 --> 01:25:15,961
Tentei salvá-la, mas era tarde demais.

1206
01:25:16,461 --> 01:25:19,860
Sua pele era de gelo. Seu
cabelo ficou branco...

1207
01:25:20,460 --> 01:25:24,259
Sua irmã está morta...
por causa de você.

1208
01:25:48,157 --> 01:25:49,577
Kristoff?

1209
01:25:51,497 --> 01:25:53,256
Anna.

1210
01:26:04,597 --> 01:26:06,155
Elsa?

1211
01:26:27,714 --> 01:26:29,412
Anna.

1212
01:26:30,513 --> 01:26:35,773
Oh, Anna... não...
não, por favor, não.

1213
01:26:44,571 --> 01:26:46,211
Anna?

1214
01:27:26,728 --> 01:27:28,687
Anna?

1215
01:27:30,766 --> 01:27:32,954
Oh, Elsa.

1216
01:27:32,967 --> 01:27:35,166
Você se sacrificou por mim?

1217
01:27:36,486 --> 01:27:38,126
Eu te amo.

1218
01:27:39,205 --> 01:27:43,405
Um ato de amor verdadeiro vai
descongelar um coração congelado.

1219
01:27:44,386 --> 01:27:46,545
Amor... vai descongelar...

1220
01:27:47,346 --> 01:27:49,985
Amor... é claro.

1221
01:27:50,020 --> 01:27:53,046
- Elsa?
- Amor.

1222
01:28:39,600 --> 01:28:41,365
Eu sabia que você podia fazer.

1223
01:28:41,400 --> 01:28:45,199
Honestamente, este é o
melhor dia da minha vida...

1224
01:28:45,235 --> 01:28:47,777
e possivelmente o último.

1225
01:28:47,812 --> 01:28:50,318
Oh, Olaf. Aguenta aí, rapaz.

1226
01:28:53,438 --> 01:28:56,158
Ei, minha própria nevada.

1227
01:29:06,277 --> 01:29:09,322
Anna? Mas ela congelou seu coração.

1228
01:29:09,357 --> 01:29:12,797
O único coração congelado
por aqui é o seu.

1229
01:29:36,694 --> 01:29:39,318
Voltarei com este canalha
para seu país.

1230
01:29:39,353 --> 01:29:41,281
Vamos ver o que seus doze grandes

1231
01:29:41,294 --> 01:29:43,233
irmãos acham de seu comportamento.

1232
01:29:43,268 --> 01:29:44,921
Arendelle o agradece, meu Senhor.

1233
01:29:44,934 --> 01:29:46,597
Isso é inaceitável.

1234
01:29:46,632 --> 01:29:48,848
Eu sou inocente. Eu sou
uma vítima do medo.

1235
01:29:48,849 --> 01:29:51,773
Fui traumatizado.
Ai. Meu pescoço dói.

1236
01:29:52,052 --> 01:29:54,941
Há um médico que eu
poderia... Não?

1237
01:29:54,976 --> 01:29:57,684
Eu exijo ver a rainha.

1238
01:29:57,719 --> 01:30:00,357
Eu tenho uma mensagem da Rainha.

1239
01:30:00,392 --> 01:30:02,857
Arendelle vai de agora
em diante e para sempre

1240
01:30:02,858 --> 01:30:04,692
não mais fazer negócios
de qualquer tipo

1241
01:30:04,727 --> 01:30:06,416
com Weaseltown.

1242
01:30:06,451 --> 01:30:09,096
Weselton. É Weselton.

1243
01:30:09,131 --> 01:30:12,830
- Vamos. Vamos. Vamos.
- Vamos. Ai, ok, ok...

1244
01:30:12,865 --> 01:30:15,246
Desculpe.

1245
01:30:15,281 --> 01:30:17,630
Okay. Okay. Aqui estamos.

1246
01:30:20,650 --> 01:30:23,089
Devo-lhe um trenó.

1247
01:30:25,608 --> 01:30:27,207
Tá falando sério?

1248
01:30:27,220 --> 01:30:28,829
Sim. E é o novo modelo.

1249
01:30:29,369 --> 01:30:30,874
Não. Eu não posso aceitar isso...

1250
01:30:30,909 --> 01:30:33,933
Você tem. Sem devolução. Sem trocas.
Ordens da Rainha.

1251
01:30:33,968 --> 01:30:35,246
Ela te nomeou o

1252
01:30:35,247 --> 01:30:37,908
Mestre Oficial e Distribuidor
de Gelo de Arendelle.

1253
01:30:38,068 --> 01:30:39,912
- O quê? Isso não existe.
- Claro que sim.

1254
01:30:39,947 --> 01:30:43,386
E ele ainda tem um suporte de copo....
Você gostou?

1255
01:30:43,421 --> 01:30:45,887
Se gostei? Eu amei isso...

1256
01:30:46,427 --> 01:30:48,447
Eu poderia beijá-la.

1257
01:30:49,307 --> 01:30:51,345
Eu poderia. Quer dizer,
eu gostaria. Eu...

1258
01:30:51,358 --> 01:30:53,407
posso? Nós, eu...
Quero dizer, podemos?

1259
01:30:53,442 --> 01:30:55,227
Espere, o quê?

1260
01:30:55,547 --> 01:30:57,306
Podemos.

1261
01:31:00,744 --> 01:31:02,445
Verão.

1262
01:31:24,624 --> 01:31:26,702
Vocês estão prontos?

1263
01:31:50,261 --> 01:31:51,861
Eu gosto dos portões abertos.

1264
01:31:52,021 --> 01:31:54,259
Nós nunca fecharemos
eles de novo.

1265
01:31:56,130 --> 01:31:58,169
O quê? Elsa, são lindos,

1266
01:31:58,170 --> 01:31:59,673
mas sabe que
não patino...

1267
01:31:59,674 --> 01:32:01,639
Qualé, você pode fazer.

1268
01:32:05,238 --> 01:32:06,838
Ei, pessoal.